"b","30.83"," 0.000","u","g","w","v"," 1.250","t","t"," 1","f","g","00202","     0","+"
"b","20.17"," 5.625","u","g","w","v"," 1.710","t","f"," 0","f","s","00120","     0","+"
"a","38.25"," 6.000","u","g","k","v"," 1.000","t","f"," 0","t","g","00000","     0","+"
"a","45.83","10.500","u","g","q","v"," 5.000","t","t"," 7","t","g","00000","     0","+"
"a","23.25"," 5.875","u","g","q","v"," 3.170","t","t","10","f","g","00120","   245","+"
"b","21.83"," 0.250","u","g","d","h"," 0.665","t","f"," 0","t","g","00000","     0","+"
"a","27.42","14.500","u","g","x","h"," 3.085","t","t"," 1","f","g","00120","    11","+"
"b","29.25","14.790","u","g","aa","v"," 5.040","t","t"," 5","t","g","00168","     0","+"
"a","22.58","10.750","u","g","q","v"," 0.415","t","t"," 5","t","g","00000","   560","+"
"a","25.75"," 0.500","u","g","c","h"," 0.875","t","f"," 0","t","g","00491","     0","+"
"b","34.92"," 2.500","u","g","w","v"," 0.000","t","f"," 0","t","g","00239","   200","+"
"a","23.42"," 0.790","y","p","q","v"," 1.500","t","t"," 2","t","g","00080","   400","+"
"b","19.42"," 6.500","u","g","w","h"," 1.460","t","t"," 7","f","g","00080","  2954","+"
"b","32.33"," 7.500","u","g","e","bb"," 1.585","t","f"," 0","t","s","00420","     0","-"
"b","20.67"," 5.290","u","g","q","v"," 0.375","t","t"," 1","f","g","00160","     0","-"
"b","49.58","19.000","u","g","ff","ff"," 0.000","t","t"," 1","f","g","00094","     0","-"
"b","25.67"," 2.210","y","p","aa","v"," 4.000","t","f"," 0","f","g","00188","     0","-"
"b","31.42","15.500","u","g","c","v"," 0.500","t","f"," 0","f","g","00120","     0","-"
"b","?"," 0.500","u","g","c","bb"," 0.835","t","f"," 0","t","s","00320","     0","-"
"b","37.50"," 1.750","y","p","c","bb"," 0.250","t","f"," 0","t","g","00164","   400","-"
"b","35.25","16.500","y","p","c","v"," 4.000","t","f"," 0","f","g","00080","     0","-"
"b","28.75"," 1.165","u","g","k","v"," 0.500","t","f"," 0","f","s","00280","     0","-"
"b","29.17"," 3.500","u","g","w","v"," 3.500","t","t"," 3","t","g","00329","     0","-"
"b","24.58","12.500","u","g","w","v"," 0.875","t","f"," 0","t","g","00260","     0","-"
"b","52.50"," 6.500","u","g","k","v"," 6.290","t","t","15","f","g","00000"," 11202","+"
"b","39.92"," 6.210","u","g","q","v"," 0.040","t","t"," 1","f","g","00200","   300","+"
"b","36.25"," 5.000","u","g","c","bb"," 2.500","t","t"," 6","f","g","00000","   367","+"
"a","56.50","16.000","u","g","j","ff"," 0.000","t","t","15","f","g","00000","   247","+"
"b","23.25"," 1.500","u","g","q","v"," 2.375","t","t"," 3","t","g","00000","   582","+"
"a","40.33"," 7.540","y","p","q","h"," 8.000","t","t","14","f","g","00000","  2300","+"
"b","44.00"," 2.000","u","g","m","v"," 1.750","t","t"," 2","t","g","00000","    15","+"
"a","40.83","10.000","u","g","q","h"," 1.750","t","f"," 0","f","g","00029","   837","+"
"b","40.58"," 5.000","u","g","c","v"," 5.000","t","t"," 7","f","g","00000","  3065","+"
"b","34.50"," 4.040","y","p","i","bb"," 8.500","t","t"," 7","t","g","00195","     0","+"
"b","28.25"," 5.040","y","p","c","bb"," 1.500","t","t"," 8","t","g","00144","     7","+"
"b","22.58","10.040","u","g","x","v"," 0.040","t","t"," 9","f","g","00060","   396","+"
"b","36.33"," 2.125","y","p","w","v"," 0.085","t","t"," 1","f","g","00050","  1187","+"
"a","35.42","12.000","u","g","q","h","14.000","t","t"," 8","f","g","00000","  6590","+"
"b","28.67"," 9.335","u","g","q","h"," 5.665","t","t"," 6","f","g","00381","   168","+"
"b","39.50"," 4.250","u","g","c","bb"," 6.500","t","t","16","f","g","00117","  1210","+"
"a","50.08","12.540","u","g","aa","v"," 2.290","t","t"," 3","t","g","00156","     0","+"
"a","37.75"," 5.500","u","g","q","v"," 0.125","t","f"," 0","t","g","00228","     0","+"
"a","22.50"," 8.460","y","p","x","v"," 2.460","f","f"," 0","f","g","00164","     0","+"
"a","47.42"," 3.000","u","g","x","v","13.875","t","t"," 2","t","g","00519","  1704","+"
"a","58.42","21.000","u","g","i","bb","10.000","t","t","13","f","g","00000","  6700","+"
"b","38.17","10.125","u","g","x","v"," 2.500","t","t"," 6","f","g","00520","   196","+"
"a","19.67"," 0.210","u","g","q","h"," 0.290","t","t","11","f","g","00080","    99","+"
"a","17.83","11.000","u","g","x","h"," 1.000","t","t","11","f","g","00000","  3000","+"
"b","20.00"," 0.000","u","g","d","v"," 0.500","f","f"," 0","f","g","00144","     0","-"
"a","52.17"," 0.000","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00000","     0","-"
"a","48.17"," 1.335","u","g","i","o"," 0.335","f","f"," 0","f","g","00000","   120","-"
"b","18.58"," 5.710","u","g","d","v"," 0.540","f","f"," 0","f","g","00120","     0","-"
"a","18.17","10.000","y","p","q","h"," 0.165","f","f"," 0","f","g","00340","     0","-"
"b","16.25"," 0.835","u","g","m","v"," 0.085","t","f"," 0","f","s","00200","     0","-"
"b","21.17"," 0.875","y","p","c","h"," 0.250","f","f"," 0","f","g","00280","   204","-"
"b","23.92"," 0.585","y","p","cc","h"," 0.125","f","f"," 0","f","g","00240","     1","-"
"b","17.67"," 4.460","u","g","c","v"," 0.250","f","f"," 0","f","s","00080","     0","-"
"a","16.50"," 1.250","u","g","q","v"," 0.250","f","t"," 1","f","g","00108","    98","-"
"b","17.58","10.000","u","g","w","h"," 0.165","f","t"," 1","f","g","00120","     1","-"
"a","?"," 1.500","u","g","ff","ff"," 0.000","f","t"," 2","t","g","00200","   105","-"
"b","29.50"," 0.580","u","g","w","v"," 0.290","f","t"," 1","f","g","00340","  2803","-"
"b","35.75"," 2.415","u","g","w","v"," 0.125","f","t"," 2","f","g","00220","     1","-"
"a","57.58"," 2.000","u","g","ff","ff"," 6.500","f","t"," 1","f","g","00000","    10","-"
"b","18.25"," 0.165","u","g","d","v"," 0.250","f","f"," 0","t","s","00280","     0","-"
"a","24.75","13.665","u","g","q","h"," 1.500","f","f"," 0","f","g","00280","     1","-"
"b","23.50"," 2.750","u","g","ff","ff"," 4.500","f","f"," 0","f","g","00160","    25","-"
"a","18.58","10.000","u","g","d","v"," 0.415","f","f"," 0","f","g","00080","    42","-"
"b","23.00"," 0.750","u","g","m","v"," 0.500","t","f"," 0","t","s","00320","     0","-"
"b","17.50","22.000","l","gg","ff","o"," 0.000","f","f"," 0","t","p","00450","100000","+"
"b","33.67"," 1.250","u","g","w","v"," 1.165","f","f"," 0","f","g","00120","     0","-"
"a","29.50"," 1.085","y","p","x","v"," 1.000","f","f"," 0","f","g","00280","    13","-"
"b","30.17"," 1.085","y","p","c","v"," 0.040","f","f"," 0","f","g","00170","   179","-"
"b","27.67"," 0.750","u","g","q","h"," 0.165","f","f"," 0","t","g","00220","   251","-"
"b","47.33"," 6.500","u","g","c","v"," 1.000","f","f"," 0","t","g","00000","   228","-"
"b","26.92"," 2.250","u","g","i","bb"," 0.500","f","f"," 0","t","g","00640","  4000","-"
"b","33.75"," 2.750","u","g","i","bb"," 0.000","f","f"," 0","f","g","00180","     0","-"
"b","30.75"," 1.585","u","g","d","v"," 0.585","f","f"," 0","t","s","00000","     0","-"
"a","19.50"," 0.165","u","g","q","v"," 0.040","f","f"," 0","t","g","00380","     0","-"
"b","21.42"," 0.750","y","p","r","n"," 0.750","f","f"," 0","t","g","00132","     2","-"
"a","45.00"," 4.585","u","g","k","h"," 1.000","f","f"," 0","t","s","00240","     0","-"
"b","28.67","14.500","u","g","d","v"," 0.125","f","f"," 0","f","g","00000","   286","-"
"b","34.00"," 5.500","y","p","c","v"," 1.500","f","f"," 0","t","g","00060","     0","-"
"b","31.00"," 2.085","u","g","c","v"," 0.085","f","f"," 0","f","g","00300","     0","-"
"b","20.75"," 5.085","y","p","j","v"," 0.290","f","f"," 0","f","g","00140","   184","-"
"a","69.50"," 6.000","u","g","ff","ff"," 0.000","f","f"," 0","f","s","00000","     0","-"
"b","22.50"," 0.125","y","p","k","v"," 0.125","f","f"," 0","f","g","00200","    70","-"
"b","22.92"," 3.165","y","p","c","v"," 0.165","f","f"," 0","f","g","00160","  1058","-"
"b","58.58"," 2.710","u","g","c","v"," 2.415","f","f"," 0","t","g","00320","     0","-"
"b","19.00"," 0.000","y","p","ff","ff"," 0.000","f","t"," 4","f","g","00045","     1","-"
"a","27.33"," 1.665","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00340","     1","-"
"b","34.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","-"
"b","36.17"," 5.500","u","g","i","bb"," 5.000","f","f"," 0","f","g","00210","   687","-"
"b","21.92"," 0.500","u","g","c","v"," 0.125","f","f"," 0","f","g","00360","     0","-"
"b","16.33"," 4.085","u","g","i","h"," 0.415","f","f"," 0","t","g","00120","     0","-"
"b","17.42"," 6.500","u","g","i","v"," 0.125","f","f"," 0","f","g","00060","   100","-"
"b","28.17"," 0.125","y","p","k","v"," 0.085","f","f"," 0","f","g","00216","  2100","-"
"a","18.83"," 4.415","y","p","c","h"," 3.000","t","f"," 0","f","g","00240","     0","+"
"a","25.00"," 0.875","u","g","x","h"," 1.040","t","f"," 0","t","g","00160","  5860","+"
"b","39.00"," 5.000","u","g","cc","v"," 3.500","t","t","10","t","g","00000","     0","+"
"a","28.75"," 3.750","u","g","c","v"," 1.085","t","t"," 1","t","g","00371","     0","+"
"a","30.67","12.000","u","g","c","v"," 2.000","t","t"," 1","f","g","00220","    19","+"
"b","22.67"," 2.540","y","p","c","h"," 2.585","t","f"," 0","f","g","00000","     0","+"
"b","?","10.500","u","g","x","v"," 6.500","t","f"," 0","f","g","00000","     0","+"
"a","60.92"," 5.000","u","g","aa","v"," 4.000","t","t"," 4","f","g","00000","    99","+"
"?","20.42"," 7.500","u","g","k","v"," 1.500","t","t"," 1","f","g","00160","   234","+"
"a","25.33"," 2.085","u","g","c","h"," 2.750","t","f"," 0","t","g","00360","     1","-"
"a","24.58"," 0.670","u","g","aa","h"," 1.750","t","f"," 0","f","g","00400","     0","-"
"b","40.92"," 0.835","u","g","ff","ff"," 0.000","t","f"," 0","f","g","00130","     1","-"
"b","30.08"," 1.040","y","p","i","bb"," 0.500","t","t","10","t","g","00132","    28","-"
"b","23.92"," 1.500","u","g","d","h"," 1.875","t","t"," 6","f","g","00200","   327","+"
"b","76.75","22.290","u","g","e","z","12.750","t","t"," 1","t","g","00000","   109","+"
"b","41.92"," 0.420","u","g","c","h"," 0.210","t","t"," 6","f","g","00220","   948","+"
"a","32.17"," 1.460","u","g","w","v"," 1.085","t","t","16","f","g","00120","  2079","+"
"b","21.00"," 3.000","y","p","d","v"," 1.085","t","t"," 8","t","g","00160","     1","+"
"b","48.50"," 4.250","u","g","m","v"," 0.125","t","f"," 0","t","g","00225","     0","+"
"b","73.42","17.750","u","g","ff","ff"," 0.000","t","f"," 0","t","g","00000","     0","+"
"b","51.58","15.000","u","g","c","v"," 8.500","t","t"," 9","f","g","00000","     0","+"
"?","42.25"," 1.750","y","p","?","?"," 0.000","f","f"," 0","t","g","00150","     1","-"
"b","20.08"," 0.250","u","g","q","v"," 0.125","f","f"," 0","f","g","00200","     0","-"
"b","32.33"," 3.500","u","g","k","v"," 0.500","f","f"," 0","t","g","00232","     0","-"
"b","?"," 0.040","y","p","d","v"," 4.250","f","f"," 0","t","g","00460","     0","-"
"b","29.42"," 1.250","u","g","c","h"," 0.250","f","t"," 2","t","g","00400","   108","-"
"b","18.83"," 0.000","u","g","q","v"," 0.665","f","f"," 0","f","g","00160","     1","-"
"b","22.00"," 7.835","y","p","i","bb"," 0.165","f","f"," 0","t","g","?","     0","-"
"a","22.92"," 1.250","u","g","q","v"," 0.250","f","f"," 0","t","g","00120","   809","-"
"a","27.25"," 0.290","u","g","m","h"," 0.125","f","t"," 1","t","g","00272","   108","-"
"b","18.17"," 2.460","u","g","c","n"," 0.960","f","t"," 2","t","g","00160","   587","-"
"b","40.92"," 0.500","y","p","m","v"," 0.500","f","f"," 0","t","g","00130","     0","-"
"?","33.17"," 2.250","y","p","cc","v"," 3.500","f","f"," 0","t","g","00200","   141","-"
"a","20.83"," 8.500","u","g","c","v"," 0.165","f","f"," 0","f","g","00000","   351","-"
"a","15.83"," 7.625","u","g","q","v"," 0.125","f","t"," 1","t","g","00000","   160","-"
"a","23.58"," 0.830","u","g","q","v"," 0.415","f","t"," 1","t","g","00200","    11","-"
"a","38.92"," 1.665","u","g","aa","v"," 0.250","f","f"," 0","f","g","00000","   390","-"
"a","15.75"," 0.375","u","g","c","v"," 1.000","f","f"," 0","f","g","00120","    18","-"
"b","29.83"," 3.500","u","g","c","v"," 0.165","f","f"," 0","f","g","00216","     0","-"
"b","31.08"," 1.500","y","p","w","v"," 0.040","f","f"," 0","f","s","00160","     0","-"
"b","30.33"," 0.500","u","g","d","h"," 0.085","f","f"," 0","t","s","00252","     0","-"
"b","19.50"," 0.290","u","g","k","v"," 0.290","f","f"," 0","f","g","00280","   364","-"
