"a","58.67"," 4.460","u","g","q","h"," 3.040","t","t"," 6","f","g","00043","   560","+"
"a","24.50"," 0.500","u","g","q","h"," 1.500","t","f"," 0","f","g","00280","   824","+"
"b","27.83"," 1.540","u","g","w","v"," 3.750","t","t"," 5","t","g","00100","     3","+"
"b","32.08"," 4.000","u","g","m","v"," 2.500","t","f"," 0","t","g","00360","     0","+"
"b","33.17"," 1.040","u","g","r","h"," 6.500","t","f"," 0","t","g","00164"," 31285","+"
"a","22.92","11.585","u","g","cc","v"," 0.040","t","f"," 0","f","g","00080","  1349","+"
"b","54.42"," 0.500","y","p","k","h"," 3.960","t","f"," 0","f","g","00180","   314","+"
"b","42.50"," 4.915","y","p","w","v"," 3.165","t","f"," 0","t","g","00052","  1442","+"
"b","22.08"," 0.830","u","g","c","h"," 2.165","f","f"," 0","t","g","00128","     0","+"
"b","29.92"," 1.835","u","g","c","h"," 4.335","t","f"," 0","f","g","00260","   200","+"
"b","48.08"," 6.040","u","g","k","v"," 0.040","f","f"," 0","f","g","00000","  2690","+"
"b","36.67"," 4.415","y","p","k","v"," 0.250","t","t","10","t","g","00320","     0","+"
"b","28.25"," 0.875","u","g","m","v"," 0.960","t","t"," 3","t","g","00396","     0","+"
"a","19.17"," 8.585","u","g","cc","h"," 0.750","t","t"," 7","f","g","00096","     0","+"
"b","25.00","11.250","u","g","c","v"," 2.500","t","t","17","f","g","00200","  1208","+"
"b","23.25"," 1.000","u","g","c","v"," 0.835","t","f"," 0","f","s","00300","     0","+"
"a","47.75"," 8.000","u","g","c","v"," 7.875","t","t"," 6","t","g","00000","  1260","+"
"a","41.17"," 6.500","u","g","q","v"," 0.500","t","t"," 3","t","g","00145","     0","+"
"a","15.83"," 0.585","u","g","c","h"," 1.500","t","t"," 2","f","g","00100","     0","+"
"a","47.00","13.000","u","g","i","bb"," 5.165","t","t"," 9","t","g","00000","     0","+"
"b","56.58","18.500","u","g","d","bb","15.000","t","t","17","t","g","00000","     0","+"
"b","57.42"," 8.500","u","g","e","h"," 7.000","t","t"," 3","f","g","00000","     0","+"
"b","42.08"," 1.040","u","g","w","v"," 5.000","t","t"," 6","t","g","00500"," 10000","+"
"b","42.00"," 9.790","u","g","x","h"," 7.960","t","t"," 8","f","g","00000","     0","+"
"b","49.50"," 7.585","u","g","i","bb"," 7.585","t","t","15","t","g","00000","  5000","+"
"a","36.75"," 5.125","u","g","e","v"," 5.000","t","f"," 0","t","g","00000","  4000","+"
"b","27.83"," 1.500","u","g","w","v"," 2.000","t","t","11","t","g","00434","    35","+"
"b","27.25"," 1.585","u","g","cc","h"," 1.835","t","t","12","t","g","00583","   713","+"
"a","23.00","11.750","u","g","x","h"," 0.500","t","t"," 2","t","g","00300","   551","+"
"b","27.75"," 0.585","y","p","cc","v"," 0.250","t","t"," 2","f","g","00260","   500","+"
"b","54.58"," 9.415","u","g","ff","ff","14.415","t","t","11","t","g","00030","   300","+"
"b","34.17"," 9.170","u","g","c","v"," 4.500","t","t","12","t","g","00000","   221","+"
"b","28.92","15.000","u","g","c","h"," 5.335","t","t","11","f","g","00000","  2283","+"
"b","29.67"," 1.415","u","g","w","h"," 0.750","t","t"," 1","f","g","00240","   100","+"
"b","39.58","13.915","u","g","w","v"," 8.625","t","t"," 6","t","g","00070","     0","+"
"b","56.42","28.000","y","p","c","v","28.500","t","t","40","f","g","00000","    15","+"
"b","54.33"," 6.750","u","g","c","h"," 2.625","t","t","11","t","g","00000","   284","+"
"a","41.00"," 2.040","y","p","q","h"," 0.125","t","t","23","t","g","00455","  1236","+"
"b","31.92"," 4.460","u","g","cc","h"," 6.040","t","t"," 3","f","g","00311","   300","+"
"b","41.50"," 1.540","u","g","i","bb"," 3.500","f","f"," 0","f","g","00216","     0","+"
"b","23.92"," 0.665","u","g","c","v"," 0.165","f","f"," 0","f","g","00100","     0","+"
"b","26.00"," 1.000","u","g","q","v"," 1.750","t","f"," 0","t","g","00280","     0","+"
"b","37.42"," 2.040","u","g","w","v"," 0.040","t","f"," 0","t","g","00400","  5800","+"
"b","34.25"," 3.000","u","g","cc","h"," 7.415","t","f"," 0","t","g","00000","     0","+"
"b","23.33","11.625","y","p","w","v"," 0.835","t","f"," 0","t","g","00160","   300","+"
"b","23.17"," 0.000","u","g","cc","v"," 0.085","t","f"," 0","f","g","00000","     0","+"
"b","44.33"," 0.500","u","g","i","h"," 5.000","t","f"," 0","t","g","00320","     0","+"
"b","35.17"," 4.500","u","g","x","h"," 5.750","f","f"," 0","t","s","00711","     0","+"
"b","43.25"," 3.000","u","g","q","h"," 6.000","t","t","11","f","g","00080","     0","+"
"b","56.75","12.250","u","g","m","v"," 1.250","t","t"," 4","t","g","00200","     0","+"
"b","31.67","16.165","u","g","d","v"," 3.000","t","t"," 9","f","g","00250","   730","+"
"a","20.42"," 0.835","u","g","q","v"," 1.585","t","t"," 1","f","g","00000","     0","+"
"b","26.67"," 4.250","u","g","cc","v"," 4.290","t","t"," 1","t","g","00120","     0","+"
"b","34.17"," 1.540","u","g","cc","v"," 1.540","t","t"," 1","t","g","00520"," 50000","+"
"a","36.00"," 1.000","u","g","c","v"," 2.000","t","t","11","f","g","00000","   456","+"
"b","25.50"," 0.375","u","g","m","v"," 0.250","t","t"," 3","f","g","00260"," 15108","+"
"b","35.17","25.125","u","g","x","h"," 1.625","t","t"," 1","t","g","00515","   500","+"
"b","34.83"," 4.000","u","g","d","bb","12.500","t","f"," 0","t","g","?","     0","-"
"a","38.58"," 5.000","u","g","cc","v","13.500","t","f"," 0","t","g","00980","     0","-"
"b","44.25"," 0.500","u","g","m","v","10.750","t","f"," 0","f","s","00400","     0","-"
"b","44.83"," 7.000","y","p","c","v"," 1.625","f","f"," 0","f","g","00160","     2","-"
"b","34.08"," 6.500","u","g","aa","v"," 0.125","t","f"," 0","t","g","00443","     0","-"
"a","19.17"," 0.585","y","p","aa","v"," 0.585","t","f"," 0","t","g","00160","     0","-"
"b","21.67"," 1.165","y","p","k","v"," 2.500","t","t"," 1","f","g","00180","    20","-"
"b","21.50"," 9.750","u","g","c","v"," 0.250","t","f"," 0","f","g","00140","     0","-"
"a","27.67"," 1.500","u","g","m","v"," 2.000","t","f"," 0","f","s","00368","     0","-"
"b","39.83"," 0.500","u","g","m","v"," 0.250","t","f"," 0","f","s","00288","     0","-"
"a","?"," 3.500","u","g","d","v"," 3.000","t","f"," 0","t","g","00300","     0","-"
"b","27.25"," 0.625","u","g","aa","v"," 0.455","t","f"," 0","t","g","00200","     0","-"
"b","37.17"," 4.000","u","g","c","bb"," 5.000","t","f"," 0","t","s","00280","     0","-"
"b","?"," 0.375","u","g","d","v"," 0.875","t","f"," 0","t","s","00928","     0","-"
"b","34.00"," 4.500","u","g","aa","v"," 1.000","t","f"," 0","t","g","00240","     0","-"
"a","49.00"," 1.500","u","g","j","j"," 0.000","t","f"," 0","t","g","00100","    27","-"
"b","62.50","12.750","y","p","c","h"," 5.000","t","f"," 0","f","g","00112","     0","-"
"b","?"," 5.000","y","p","aa","v"," 8.500","t","f"," 0","f","g","00000","     0","-"
"b","52.33"," 1.375","y","p","c","h"," 9.460","t","f"," 0","t","g","00200","   100","-"
"b","28.75"," 1.500","y","p","c","v"," 1.500","t","f"," 0","t","g","00000","   225","-"
"a","28.58"," 3.540","u","g","i","bb"," 0.500","t","f"," 0","t","g","00171","     0","-"
"b","23.00"," 0.625","y","p","aa","v"," 0.125","t","f"," 0","f","g","00180","     1","-"
"a","22.50","11.000","y","p","q","v"," 3.000","t","f"," 0","t","g","00268","     0","-"
"a","28.50"," 1.000","u","g","q","v"," 1.000","t","t"," 2","t","g","00167","   500","-"
"b","18.67"," 5.000","u","g","q","v"," 0.375","t","t"," 2","f","g","00000","    38","-"
"b","25.00","12.000","u","g","k","v"," 2.250","t","t"," 2","t","g","00120","     5","-"
"b","27.83"," 4.000","y","p","i","h"," 5.750","t","t"," 2","t","g","00075","     0","-"
"b","54.83","15.500","u","g","e","z"," 0.000","t","t","20","f","g","00152","   130","-"
"a","25.00","11.000","y","p","aa","v"," 4.500","t","f"," 0","f","g","00120","     0","-"
"b","40.92"," 2.250","y","p","x","h","10.000","t","f"," 0","t","g","00176","     0","-"
"a","19.75"," 0.750","u","g","c","v"," 0.795","t","t"," 5","t","g","00140","     5","-"
"a","24.50"," 1.040","y","p","ff","ff"," 0.500","t","t"," 3","f","g","00180","   147","-"
"a","33.75"," 0.750","u","g","k","bb"," 1.000","t","t"," 3","t","g","00212","     0","-"
"b","20.67"," 1.250","y","p","c","h"," 1.375","t","t"," 3","t","g","00140","   210","-"
"a","25.42"," 1.125","u","g","q","v"," 1.290","t","t"," 2","f","g","00200","     0","-"
"b","37.75"," 7.000","u","g","q","h","11.500","t","t"," 7","t","g","00300","     5","-"
"b","57.83"," 7.040","u","g","m","v","14.000","t","t"," 6","t","g","00360","  1332","+"
"a","20.75","10.335","u","g","cc","h"," 0.335","t","t"," 1","t","g","00080","    50","+"
"b","25.67","12.500","u","g","cc","v"," 1.210","t","t","67","t","g","00140","   258","+"
"a","24.75","12.500","u","g","aa","v"," 1.500","t","t","12","t","g","00120","   567","+"
"a","44.17"," 6.665","u","g","q","v"," 7.375","t","t"," 3","t","g","00000","     0","+"
"a","23.50"," 9.000","u","g","q","v"," 8.500","t","t"," 5","t","g","00120","     0","+"
"b","34.92"," 5.000","u","g","x","h"," 7.500","t","t"," 6","t","g","00000","  1000","+"
"b","47.67"," 2.500","u","g","m","bb"," 2.500","t","t","12","t","g","00410","  2510","+"
"b","22.75","11.000","u","g","q","v"," 2.500","t","t"," 7","t","g","00100","   809","+"
"b","34.42"," 4.250","u","g","i","bb"," 3.250","t","t"," 2","f","g","00274","   610","+"
"a","28.42"," 3.500","u","g","w","v"," 0.835","t","f"," 0","f","s","00280","     0","+"
"b","67.75"," 5.500","u","g","e","z","13.000","t","t"," 1","t","g","00000","     0","+"
"b","20.42"," 1.835","u","g","c","v"," 2.250","t","t"," 1","f","g","00100","   150","+"
"a","47.42"," 8.000","u","g","e","bb"," 6.500","t","t"," 6","f","g","00375"," 51100","+"
"b","32.67"," 5.500","u","g","q","h"," 5.500","t","t","12","t","g","00408","  1000","+"
"b","48.58"," 6.500","u","g","q","h"," 6.000","t","f"," 0","t","g","00350","     0","+"
"b","39.92"," 0.540","y","p","aa","v"," 0.500","t","t"," 3","f","g","00200","  1000","+"
"b","33.58"," 2.750","u","g","m","v"," 4.250","t","t"," 6","f","g","00204","     0","+"
"a","18.83"," 9.500","u","g","w","v"," 1.625","t","t"," 6","t","g","00040","   600","+"
"a","26.92","13.500","u","g","q","h"," 5.000","t","t"," 2","f","g","00000","  5000","+"
"a","31.25"," 3.750","u","g","cc","h"," 0.625","t","t"," 9","t","g","00181","     0","+"
"b","43.00"," 0.290","y","p","cc","h"," 1.750","t","t"," 8","f","g","00100","   375","+"
"b","22.33","11.000","u","g","w","v"," 2.000","t","t"," 1","f","g","00080","   278","+"
"b","27.25"," 1.665","u","g","cc","h"," 5.085","t","t"," 9","f","g","00399","   827","+"
"b","32.83"," 2.500","u","g","cc","h"," 2.750","t","t"," 6","f","g","00160","  2072","+"
"a","30.50"," 6.500","u","g","c","bb"," 4.000","t","t"," 7","t","g","00000","  3065","+"
"a","52.83","15.000","u","g","c","v"," 5.500","t","t","14","f","g","00000","  2200","+"
"a","46.67"," 0.460","u","g","cc","h"," 0.415","t","t","11","t","g","00440","     6","+"
"a","58.33","10.000","u","g","q","v"," 4.000","t","t","14","f","g","00000","  1602","+"
"b","37.33"," 6.500","u","g","m","h"," 4.250","t","t","12","t","g","00093","     0","+"
"b","23.08"," 2.500","u","g","c","v"," 1.085","t","t","11","t","g","00060","  2184","+"
"b","32.75"," 1.500","u","g","cc","h"," 5.500","t","t"," 3","t","g","00000","     0","+"
"a","21.67","11.500","y","p","j","j"," 0.000","t","t","11","t","g","00000","     0","+"
"a","28.50"," 3.040","y","p","x","h"," 2.540","t","t"," 1","f","g","00070","     0","+"
"a","68.67","15.000","u","g","e","z"," 0.000","t","t","14","f","g","00000","  3376","+"
"b","28.00"," 2.000","u","g","k","h"," 4.165","t","t"," 2","t","g","00181","     0","+"
"b","34.08"," 0.080","y","p","m","bb"," 0.040","t","t"," 1","t","g","00280","  2000","+"
"b","27.67"," 2.000","u","g","x","h"," 1.000","t","t"," 4","f","g","00140","  7544","+"
"b","25.08"," 1.710","u","g","x","v"," 1.665","t","t"," 1","t","g","00395","    20","+"
"b","32.00"," 1.750","y","p","e","h"," 0.040","t","f"," 0","t","g","00393","     0","+"
"a","60.58","16.500","u","g","q","v","11.000","t","f"," 0","t","g","00021"," 10561","+"
"b","19.33"," 9.500","u","g","q","v"," 1.000","t","f"," 0","t","g","00060","   400","+"
"a","32.33"," 0.540","u","g","cc","v"," 0.040","t","f"," 0","f","g","00440"," 11177","+"
"b","36.67"," 3.250","u","g","q","h"," 9.000","t","f"," 0","t","g","00102","   639","+"
"b","37.50"," 1.125","y","p","d","v"," 1.500","f","f"," 0","t","g","00431","     0","+"
"a","25.08"," 2.540","y","p","aa","v"," 0.250","t","f"," 0","t","g","00370","     0","+"
"b","41.33"," 0.000","u","g","c","bb","15.000","t","f"," 0","f","g","00000","     0","+"
"b","56.00","12.500","u","g","k","h"," 8.000","t","f"," 0","t","g","00024","  2028","+"
"a","49.83","13.585","u","g","k","h"," 8.500","t","f"," 0","t","g","00000","     0","+"
"b","22.67","10.500","u","g","q","h"," 1.335","t","f"," 0","f","g","00100","     0","+"
"b","27.00"," 1.500","y","p","w","v"," 0.375","t","f"," 0","t","g","00260","  1065","+"
"b","25.00","12.500","u","g","aa","v"," 3.000","t","f"," 0","t","s","00020","     0","+"
"a","26.08"," 8.665","u","g","aa","v"," 1.415","t","f"," 0","f","g","00160","   150","+"
"a","18.42"," 9.250","u","g","q","v"," 1.210","t","t"," 4","f","g","00060","   540","+"
"b","20.17"," 8.170","u","g","aa","v"," 1.960","t","t","14","f","g","00060","   158","+"
"b","47.67"," 0.290","u","g","c","bb","15.000","t","t","20","f","g","00000"," 15000","+"
"a","21.25"," 2.335","u","g","i","bb"," 0.500","t","t"," 4","f","s","00080","     0","+"
"a","20.67"," 3.000","u","g","q","v"," 0.165","t","t"," 3","f","g","00100","     6","+"
"a","57.08","19.500","u","g","c","v"," 5.500","t","t"," 7","f","g","00000","  3000","+"
"a","22.42"," 5.665","u","g","q","v"," 2.585","t","t"," 7","f","g","00129","  3257","+"
"b","48.75"," 8.500","u","g","c","h","12.500","t","t"," 9","f","g","00181","  1655","+"
"b","40.00"," 6.500","u","g","aa","bb"," 3.500","t","t"," 1","f","g","00000","   500","+"
"a","28.67"," 1.040","u","g","c","v"," 2.500","t","t"," 5","t","g","00300","  1430","+"
"a","33.08"," 4.625","u","g","q","h"," 1.625","t","t"," 2","f","g","00000","     0","+"
"b","21.33","10.500","u","g","c","v"," 3.000","t","f"," 0","t","g","00000","     0","+"
"b","42.00"," 0.205","u","g","i","h"," 5.125","t","f"," 0","f","g","00400","     0","+"
"b","41.75"," 0.960","u","g","x","v"," 2.500","t","f"," 0","f","g","00510","   600","+"
"b","22.67"," 1.585","y","p","w","v"," 3.085","t","t"," 6","f","g","00080","     0","+"
"b","33.17"," 3.165","y","p","x","v"," 3.165","t","t"," 3","t","g","00380","     0","+"
"b","48.17"," 7.625","u","g","w","h","15.500","t","t","12","f","g","00000","   790","+"
"b","27.58"," 2.040","y","p","aa","v"," 2.000","t","t"," 3","t","g","00370","   560","+"
"a","24.08"," 0.500","u","g","q","h"," 1.250","t","t"," 1","f","g","00000","   678","+"
"a","41.33"," 1.000","u","g","i","bb"," 2.250","t","f"," 0","t","g","00000","   300","+"
"b","24.83"," 2.750","u","g","c","v"," 2.250","t","t"," 6","f","g","?","   600","+"
"a","20.75","10.250","u","g","q","v"," 0.710","t","t"," 2","t","g","00049","     0","+"
"a","71.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","35.17"," 2.500","u","g","k","v"," 4.500","t","t"," 7","f","g","00150","  1270","+"
"b","39.33"," 5.875","u","g","cc","h","10.000","t","t","14","t","g","00399","     0","+"
"b","24.33"," 6.625","y","p","d","v"," 5.500","t","f"," 0","t","s","00100","     0","+"
"b","60.08","14.500","u","g","ff","ff","18.000","t","t","15","t","g","00000","  1000","+"
"b","23.08","11.500","u","g","i","v"," 3.500","t","t"," 9","f","g","00056","   742","+"
"b","26.67"," 2.710","y","p","cc","v"," 5.250","t","t"," 1","f","g","00211","     0","+"
"b","48.17"," 3.500","u","g","aa","v"," 3.500","t","f"," 0","f","s","00230","     0","+"
"b","41.17"," 4.040","u","g","cc","h"," 7.000","t","t"," 8","f","g","00320","     0","+"
"b","55.92","11.500","u","g","ff","ff"," 5.000","t","t"," 5","f","g","00000","  8851","+"
"b","53.92"," 9.625","u","g","e","v"," 8.665","t","t"," 5","f","g","00000","     0","+"
"a","18.92"," 9.250","y","p","c","v"," 1.000","t","t"," 4","t","g","00080","   500","+"
"b","65.42","11.000","u","g","e","z","20.000","t","t"," 7","t","g","00022","     0","+"
"a","17.58"," 9.000","u","g","aa","v"," 1.375","t","f"," 0","t","g","00000","     0","+"
"a","18.83"," 9.540","u","g","aa","v"," 0.085","t","f"," 0","f","g","00100","     0","+"
"b","23.25"," 4.000","u","g","c","bb"," 0.250","t","f"," 0","t","g","00160","     0","+"
"b","18.08"," 5.500","u","g","k","v"," 0.500","t","f"," 0","f","g","00080","     0","+"
"b","19.67"," 0.375","u","g","q","v"," 2.000","t","t"," 2","t","g","00080","     0","+"
"b","22.08","11.000","u","g","cc","v"," 0.665","t","f"," 0","f","g","00100","     0","+"
"b","25.17"," 3.500","u","g","cc","v"," 0.625","t","t"," 7","f","g","00000","  7059","+"
"b","33.50"," 1.750","u","g","x","h"," 4.500","t","t"," 4","t","g","00253","   857","+"
"b","27.67","13.750","u","g","w","v"," 5.750","t","f"," 0","t","g","00487","   500","+"
"a","20.67"," 1.835","u","g","q","v"," 2.085","t","t"," 5","f","g","00220","  2503","+"
"b","26.17"," 0.250","u","g","i","bb"," 0.000","t","f"," 0","t","g","00000","     0","+"
"b","21.33"," 7.500","u","g","aa","v"," 1.415","t","t"," 1","f","g","00080","  9800","+"
"b","42.83"," 4.625","u","g","q","v"," 4.580","t","f"," 0","f","s","00000","     0","+"
"b","20.50","10.000","y","p","c","v"," 2.500","t","f"," 0","f","s","00040","     0","+"
"b","48.25","25.085","u","g","w","v"," 1.750","t","t"," 3","f","g","00120","    14","+"
"b","28.33"," 5.000","u","g","w","v","11.000","t","f"," 0","t","g","00070","     0","+"
"a","18.75"," 7.500","u","g","q","v"," 2.710","t","t"," 5","f","g","?"," 26726","+"
"b","18.50"," 2.000","u","g","i","v"," 1.500","t","t"," 2","f","g","00120","   300","+"
"b","33.17"," 3.040","y","p","c","h"," 2.040","t","t"," 1","t","g","00180"," 18027","+"
"b","45.00"," 8.500","u","g","cc","h","14.000","t","t"," 1","t","g","00088","  2000","+"
"?","24.50","12.750","u","g","c","bb"," 4.750","t","t"," 2","f","g","00073","   444","+"
"b","21.83","11.000","u","g","x","v"," 0.290","t","t"," 6","f","g","00121","     0","+"
"b","40.25","21.500","u","g","e","z","20.000","t","t","11","f","g","00000","  1200","+"
"b","41.42"," 5.000","u","g","q","h"," 5.000","t","t"," 6","t","g","00470","     0","+"
"b","23.17","11.125","u","g","x","h"," 0.460","t","t"," 1","f","g","00100","     0","+"
"b","?"," 0.625","u","g","k","v"," 0.250","f","f"," 0","f","g","00380","  2010","-"
"b","18.17","10.250","u","g","c","h"," 1.085","f","f"," 0","f","g","00320","    13","-"
"b","20.00","11.045","u","g","c","v"," 2.000","f","f"," 0","t","g","00136","     0","-"
"a","20.75"," 9.540","u","g","i","v"," 0.040","f","f"," 0","f","g","00200","  1000","-"
"a","24.50"," 1.750","y","p","c","v"," 0.165","f","f"," 0","f","g","00132","     0","-"
"b","32.75"," 2.335","u","g","d","h"," 5.750","f","f"," 0","t","g","00292","     0","-"
"a","20.42","10.500","y","p","x","h"," 0.000","f","f"," 0","t","g","00154","    32","-"
"b","50.75"," 0.585","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00145","     0","-"
"b","17.08"," 0.085","y","p","c","v"," 0.040","f","f"," 0","f","g","00140","   722","-"
"b","18.33"," 1.210","y","p","e","dd"," 0.000","f","f"," 0","f","g","00100","     0","-"
"a","32.00"," 6.000","u","g","d","v"," 1.250","f","f"," 0","f","g","00272","     0","-"
"b","59.67"," 1.540","u","g","q","v"," 0.125","t","f"," 0","t","g","00260","     0","+"
"b","18.00"," 0.165","u","g","q","n"," 0.210","f","f"," 0","f","g","00200","    40","+"
"b","37.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","32.33"," 2.500","u","g","c","v"," 1.250","f","f"," 0","t","g","00280","     0","-"
"b","18.08"," 6.750","y","p","m","v"," 0.040","f","f"," 0","f","g","00140","     0","-"
"b","38.25","10.125","y","p","k","v"," 0.125","f","f"," 0","f","g","00160","     0","-"
"b","30.67"," 2.500","u","g","cc","h"," 2.250","f","f"," 0","t","s","00340","     0","-"
"a","19.17"," 5.415","u","g","i","h"," 0.290","f","f"," 0","f","g","00080","   484","-"
"b","24.58","13.500","y","p","ff","ff"," 0.000","f","f"," 0","f","g","?","     0","-"
"b","23.25","12.625","u","g","c","v"," 0.125","f","t"," 2","f","g","00000","  5552","-"
"b","18.83"," 0.415","y","p","c","v"," 0.165","f","t"," 1","f","g","00200","     1","-"
"a","21.75"," 1.750","y","p","j","j"," 0.000","f","f"," 0","f","g","00160","     0","-"
"b","23.00"," 0.750","u","g","m","v"," 0.500","f","f"," 0","t","s","00320","     0","-"
"a","18.25","10.000","u","g","w","v"," 1.000","f","t"," 1","f","g","00120","     1","-"
"b","25.42"," 0.540","u","g","w","v"," 0.165","f","t"," 1","f","g","00272","   444","-"
"a","16.08"," 0.335","u","g","ff","ff"," 0.000","f","t"," 1","f","g","00160","   126","-"
"a","31.92"," 3.125","u","g","ff","ff"," 3.040","f","t"," 2","t","g","00200","     4","-"
"b","69.17"," 9.000","u","g","ff","ff"," 4.000","f","t"," 1","f","g","00070","     6","-"
"b","32.92"," 2.500","u","g","aa","v"," 1.750","f","t"," 2","t","g","00720","     0","-"
"b","16.33"," 2.750","u","g","aa","v"," 0.665","f","t"," 1","f","g","00080","    21","-"
"b","22.17","12.125","u","g","c","v"," 3.335","f","t"," 2","t","g","00180","   173","-"
"b","23.42"," 1.000","u","g","c","v"," 0.500","f","f"," 0","t","s","00280","     0","-"
"a","15.92"," 2.875","u","g","q","v"," 0.085","f","f"," 0","f","g","00120","     0","-"
"b","48.75","26.335","y","p","ff","ff"," 0.000","t","f"," 0","t","g","00000","     0","-"
"b","18.58","10.290","u","g","ff","ff"," 0.415","f","f"," 0","f","g","00080","     0","-"
"b","27.75"," 1.290","u","g","k","h"," 0.250","f","f"," 0","t","s","00140","     0","-"
"a","31.75"," 3.000","y","p","j","j"," 0.000","f","f"," 0","f","g","00160","    20","-"
"a","24.83"," 4.500","u","g","w","v"," 1.000","f","f"," 0","t","g","00360","     6","-"
"b","19.00"," 1.750","y","p","c","v"," 2.335","f","f"," 0","t","g","00112","     6","-"
"a","16.33"," 0.210","u","g","aa","v"," 0.125","f","f"," 0","f","g","00200","     1","-"
"b","16.25"," 0.000","y","p","aa","v"," 0.250","f","f"," 0","f","g","00060","     0","-"
"b","21.17"," 0.250","y","p","c","h"," 0.250","f","f"," 0","f","g","00280","   204","-"
"b","19.17"," 0.000","y","p","m","bb"," 0.000","f","f"," 0","t","s","00500","     1","+"
"b","36.75"," 0.125","y","p","c","v"," 1.500","f","f"," 0","t","g","00232","   113","+"
"b","21.25"," 1.500","u","g","w","v"," 1.500","f","f"," 0","f","g","00150","     8","+"
"a","18.08"," 0.375","l","gg","cc","ff","10.000","f","f"," 0","t","s","00300","     0","+"
"a","33.67"," 0.375","u","g","cc","v"," 0.375","f","f"," 0","f","g","00300","    44","+"
"b","48.58"," 0.205","y","p","k","v"," 0.250","t","t","11","f","g","00380","  2732","+"
"?","40.83"," 3.500","u","g","i","bb"," 0.500","f","f"," 0","f","s","01160","     0","-"
"b","34.83"," 2.500","y","p","w","v"," 3.000","f","f"," 0","f","s","00200","     0","-"
"b","?"," 4.000","y","p","i","v"," 0.085","f","f"," 0","t","g","00411","     0","-"
"b","20.42"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","-"
"a","33.25"," 2.500","y","p","c","v"," 2.500","f","f"," 0","t","g","00000","     2","-"
"b","34.08"," 2.500","u","g","c","v"," 1.000","f","f"," 0","f","g","00460","    16","-"
"a","25.25","12.500","u","g","d","v"," 1.000","f","f"," 0","t","g","00180","  1062","-"
"b","34.75"," 2.500","u","g","cc","bb"," 0.500","f","f"," 0","f","g","00348","     0","-"
"a","34.83"," 1.250","y","p","i","h"," 0.500","f","f"," 0","t","g","00160","     0","-"
"a","33.25"," 3.000","y","p","aa","v"," 2.000","f","f"," 0","f","g","00180","     0","-"
"b","28.00"," 3.000","u","g","w","v"," 0.750","f","f"," 0","t","g","00300","    67","-"
"a","39.08"," 4.000","u","g","c","v"," 3.000","f","f"," 0","f","g","00480","     0","-"
"b","42.75"," 4.085","u","g","aa","v"," 0.040","f","f"," 0","f","g","00108","   100","-"
"b","38.92"," 1.750","u","g","k","v"," 0.500","f","f"," 0","t","g","00300","     2","-"
"b","62.75"," 7.000","u","g","e","z"," 0.000","f","f"," 0","f","g","00000","    12","-"
"?","32.25"," 1.500","u","g","c","v"," 0.250","f","f"," 0","t","g","00372","   122","-"
"b","26.75"," 4.500","y","p","c","bb"," 2.500","f","f"," 0","f","g","00200","  1210","-"
"b","63.33"," 0.540","u","g","c","v"," 0.585","t","t"," 3","t","g","00180","     0","-"
"b","27.83"," 1.500","u","g","w","v"," 2.250","f","t"," 1","t","g","00100","     3","-"
"a","26.17"," 2.000","u","g","j","j"," 0.000","f","f"," 0","t","g","00276","     1","-"
"b","22.17"," 0.585","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00100","     0","-"
"b","22.50","11.500","y","p","m","v"," 1.500","f","f"," 0","t","g","00000","  4000","-"
"b","36.67"," 2.000","u","g","i","v"," 0.250","f","f"," 0","t","g","00221","     0","-"
"a","16.00"," 0.165","u","g","aa","v"," 1.000","f","t"," 2","t","g","00320","     1","-"
"b","41.17"," 1.335","u","g","d","v"," 0.165","f","f"," 0","f","g","00168","     0","-"
"b","32.42"," 3.000","u","g","d","v"," 0.165","f","f"," 0","t","g","00120","     0","-"
"a","36.75"," 4.710","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00160","     0","-"
"a","30.25"," 5.500","u","g","k","v"," 5.500","f","f"," 0","t","s","00100","     0","-"
"b","23.08"," 2.500","u","g","ff","ff"," 0.085","f","f"," 0","t","g","00100","  4208","-"
"b","26.83"," 0.540","u","g","k","ff"," 0.000","f","f"," 0","f","g","00100","     0","-"
"b","16.92"," 0.335","y","p","k","v"," 0.290","f","f"," 0","f","s","00200","     0","-"
"b","24.42"," 2.000","u","g","e","dd"," 0.165","f","t"," 2","f","g","00320","  1300","-"
"b","42.83"," 1.250","u","g","m","v","13.875","f","t"," 1","t","g","00352","   112","-"
"a","22.75"," 6.165","u","g","aa","v"," 0.165","f","f"," 0","f","g","00220","  1000","-"
"b","39.42"," 1.710","y","p","m","v"," 0.165","f","f"," 0","f","s","00400","     0","-"
"a","23.58","11.500","y","p","k","h"," 3.000","f","f"," 0","t","g","00020","    16","-"
"b","33.00"," 2.500","y","p","w","v"," 7.000","f","f"," 0","t","g","00280","     0","-"
"b","26.33","13.000","u","g","e","dd"," 0.000","f","f"," 0","t","g","00140","  1110","-"
"b","26.25"," 1.540","u","g","w","v"," 0.125","f","f"," 0","f","g","00100","     0","-"
"?","28.17"," 0.585","u","g","aa","v"," 0.040","f","f"," 0","f","g","00260","  1004","-"
"a","20.83"," 0.500","y","p","e","dd"," 1.000","f","f"," 0","f","g","00260","     0","-"
"b","20.67"," 0.835","y","p","c","v"," 2.000","f","f"," 0","t","s","00240","     0","-"
"b","34.42"," 1.335","u","g","i","bb"," 0.125","f","f"," 0","t","g","00440","  4500","-"
"b","33.58"," 0.250","u","g","i","bb"," 4.000","f","f"," 0","t","s","00420","     0","-"
"b","43.17"," 5.000","u","g","i","bb"," 2.250","f","f"," 0","t","g","00141","     0","-"
"a","22.67"," 7.000","u","g","c","v"," 0.165","f","f"," 0","f","g","00160","     0","-"
"a","24.33"," 2.500","y","p","i","bb"," 4.500","f","f"," 0","f","g","00200","   456","-"
"a","56.83"," 4.250","y","p","ff","ff"," 5.000","f","f"," 0","t","g","00000","     4","-"
"b","22.08","11.460","u","g","k","v"," 1.585","f","f"," 0","t","g","00100","  1212","-"
"b","22.58"," 1.500","y","p","aa","v"," 0.540","f","f"," 0","t","g","00120","    67","-"
"b","21.17"," 0.000","u","g","c","v"," 0.500","f","f"," 0","t","s","00000","     0","-"
"b","26.67","14.585","u","g","i","bb"," 0.000","f","f"," 0","t","g","00178","     0","-"
"b","22.92"," 0.170","u","g","m","v"," 0.085","f","f"," 0","f","s","00000","     0","-"
"b","15.17"," 7.000","u","g","e","v"," 1.000","f","f"," 0","f","g","00600","     0","-"
"b","39.92"," 5.000","u","g","i","bb"," 0.210","f","f"," 0","f","g","00550","     0","-"
"b","27.42","12.500","u","g","aa","bb"," 0.250","f","f"," 0","t","g","00720","     0","-"
"b","24.75"," 0.540","u","g","m","v"," 1.000","f","f"," 0","t","g","00120","     1","-"
"b","41.17"," 1.250","y","p","w","v"," 0.250","f","f"," 0","f","g","00000","   195","-"
"a","33.08"," 1.625","u","g","d","v"," 0.540","f","f"," 0","t","g","00000","     0","-"
"b","29.83"," 2.040","y","p","x","h"," 0.040","f","f"," 0","f","g","00128","     1","-"
"a","23.58"," 0.585","y","p","ff","ff"," 0.125","f","f"," 0","f","g","00120","    87","-"
"b","26.17","12.500","y","p","k","h"," 1.250","f","f"," 0","t","g","00000","    17","-"
"b","28.92"," 0.375","u","g","c","v"," 0.290","f","f"," 0","f","g","00220","   140","-"
"a","51.92"," 6.500","u","g","i","bb"," 3.085","f","f"," 0","t","g","00073","     0","-"
"a","22.67"," 0.335","u","g","q","v"," 0.750","f","f"," 0","f","s","00160","     0","-"
"b","34.00"," 5.085","y","p","i","bb"," 1.085","f","f"," 0","t","g","00480","     0","-"
"a","40.33"," 8.125","y","p","k","v"," 0.165","f","t"," 2","f","g","?","    18","-"
"a","19.58"," 0.665","y","p","c","v"," 1.000","f","t"," 1","f","g","02000","     2","-"
"b","16.00"," 3.125","u","g","w","v"," 0.085","f","t"," 1","f","g","00000","     6","-"
"b","17.08"," 0.250","u","g","q","v"," 0.335","f","t"," 4","f","g","00160","     8","-"
"b","31.25"," 2.835","u","g","ff","ff"," 0.000","f","t"," 5","f","g","00176","   146","-"
"b","25.17"," 3.000","u","g","c","v"," 1.250","f","t"," 1","f","g","00000","    22","-"
"a","22.67"," 0.790","u","g","i","v"," 0.085","f","f"," 0","f","g","00144","     0","-"
"b","40.58"," 1.500","u","g","i","bb"," 0.000","f","f"," 0","f","s","00300","     0","-"
"b","22.25"," 0.460","u","g","k","v"," 0.125","f","f"," 0","t","g","00280","    55","-"
"a","22.25"," 1.250","y","p","ff","ff"," 3.250","f","f"," 0","f","g","00280","     0","-"
"b","23.58"," 1.790","u","g","c","v"," 0.540","f","f"," 0","t","g","00136","     1","-"
"b","38.42"," 0.705","u","g","c","v"," 0.375","f","t"," 2","f","g","00225","   500","-"
"a","26.58"," 2.540","y","p","ff","ff"," 0.000","f","f"," 0","t","g","00180","    60","-"
"b","35.00"," 2.500","u","g","i","v"," 1.000","f","f"," 0","t","g","00210","     0","-"
"b","20.42"," 1.085","u","g","q","v"," 1.500","f","f"," 0","f","g","00108","     7","-"
"b","29.42"," 1.250","u","g","w","v"," 1.750","f","f"," 0","f","g","00200","     0","-"
"b","26.17"," 0.835","u","g","cc","v"," 1.165","f","f"," 0","f","g","00100","     0","-"
"b","33.67"," 2.165","u","g","c","v"," 1.500","f","f"," 0","f","p","00120","     0","-"
"b","24.58"," 1.250","u","g","c","v"," 0.250","f","f"," 0","f","g","00110","     0","-"
"a","27.67"," 2.040","u","g","w","v"," 0.250","f","f"," 0","t","g","00180","    50","-"
"b","37.50"," 0.835","u","g","e","v"," 0.040","f","f"," 0","f","g","00120","     5","-"
"b","49.17"," 2.290","u","g","ff","ff"," 0.290","f","f"," 0","f","g","00200","     3","-"
"b","33.58"," 0.335","y","p","cc","v"," 0.085","f","f"," 0","f","g","00180","     0","-"
"b","51.83"," 3.000","y","p","ff","ff"," 1.500","f","f"," 0","f","g","00180","     4","-"
"b","21.83"," 1.540","u","g","k","v"," 0.085","f","f"," 0","t","g","00356","     0","-"
"b","25.25"," 1.000","u","g","aa","v"," 0.500","f","f"," 0","f","g","00200","     0","-"
"b","19.58"," 0.585","u","g","ff","ff"," 0.000","f","t"," 3","f","g","00350","   769","-"
"a","53.33"," 0.165","u","g","ff","ff"," 0.000","f","f"," 0","t","s","00062","    27","-"
"a","27.17"," 1.250","u","g","ff","ff"," 0.000","f","t"," 1","f","g","00092","   300","-"
"b","25.92"," 0.875","u","g","k","v"," 0.375","f","t"," 2","t","g","00174","     3","-"
"b","23.08"," 0.000","u","g","k","v"," 1.000","f","t","11","f","s","00000","     0","-"
"b","39.58"," 5.000","u","g","ff","ff"," 0.000","f","t"," 2","f","g","00017","     1","-"
"b","30.58"," 2.710","y","p","m","v"," 0.125","f","f"," 0","t","s","00080","     0","-"
"b","17.25"," 3.000","u","g","k","v"," 0.040","f","f"," 0","t","g","00160","    40","-"
"a","17.67"," 0.000","y","p","j","ff"," 0.000","f","f"," 0","f","g","00086","     0","-"
"a","?","11.250","u","g","ff","ff"," 0.000","f","f"," 0","f","g","?","  5200","-"
"b","16.50"," 0.125","u","g","c","v"," 0.165","f","f"," 0","f","g","00132","     0","-"
"b","31.25"," 1.125","u","g","ff","ff"," 0.000","f","t"," 1","f","g","00096","    19","-"
"b","20.00"," 7.000","u","g","c","v"," 0.500","f","f"," 0","f","g","00000","     0","-"
"b","?"," 3.000","y","p","i","bb"," 7.000","f","f"," 0","f","g","00000","     1","-"
"b","39.50"," 1.625","u","g","c","v"," 1.500","f","f"," 0","f","g","00000","   316","-"
"b","36.50"," 4.250","u","g","q","v"," 3.500","f","f"," 0","f","g","00454","    50","-"
"?","29.75"," 0.665","u","g","w","v"," 0.250","f","f"," 0","t","g","00300","     0","-"
"b","52.42"," 1.500","u","g","d","v"," 3.750","f","f"," 0","t","g","00000","   350","-"
"b","36.17","18.125","u","g","w","v"," 0.085","f","f"," 0","f","g","00320","  3552","-"
"b","29.67"," 0.750","y","p","c","v"," 0.040","f","f"," 0","f","g","00240","     0","-"
"b","25.67"," 0.290","y","p","c","v"," 1.500","f","f"," 0","t","g","00160","     0","-"
"a","24.50"," 2.415","y","p","c","v"," 0.000","f","f"," 0","f","g","00120","     0","-"
"b","24.08"," 0.875","u","g","m","v"," 0.085","f","t"," 4","f","g","00254","  1950","-"
"a","36.58"," 0.290","u","g","ff","ff"," 0.000","f","t","10","f","g","00200","    18","-"
"a","23.00"," 1.835","u","g","j","j"," 0.000","f","t"," 1","f","g","00200","    53","-"
"a","27.58"," 3.000","u","g","m","v"," 2.790","f","t"," 1","t","g","00280","    10","-"
"b","31.08"," 3.085","u","g","c","v"," 2.500","f","t"," 2","t","g","00160","    41","-"
"a","30.42"," 1.375","u","g","w","h"," 0.040","f","t"," 3","f","g","00000","    33","-"
"b","22.08"," 2.335","u","g","k","v"," 0.750","f","f"," 0","f","g","00180","     0","-"
"a","21.92","11.665","u","g","k","h"," 0.085","f","f"," 0","f","g","00320","     5","-"
"b","21.08"," 4.125","y","p","i","h"," 0.040","f","f"," 0","f","g","00140","   100","-"
"b","19.17"," 4.000","y","p","i","v"," 1.000","f","f"," 0","t","g","00360","  1000","-"
"b","20.67"," 0.415","u","g","c","v"," 0.125","f","f"," 0","f","g","00000","    44","-"
"b","26.75"," 2.000","u","g","d","v"," 0.750","f","f"," 0","t","g","00080","     0","-"
"b","23.58"," 0.835","u","g","i","h"," 0.085","f","f"," 0","t","g","00220","     5","-"
"b","39.17"," 2.500","y","p","i","h","10.000","f","f"," 0","t","s","00200","     0","-"
"b","22.75","11.500","u","g","i","v"," 0.415","f","f"," 0","f","g","00000","     0","-"
"?","26.50"," 2.710","y","p","?","?"," 0.085","f","f"," 0","f","s","00080","     0","-"
"a","16.92"," 0.500","u","g","i","v"," 0.165","f","t"," 6","t","g","00240","    35","-"
"b","23.50"," 3.165","y","p","k","v"," 0.415","f","t"," 1","t","g","00280","    80","-"
"a","17.33"," 9.500","u","g","aa","v"," 1.750","f","t","10","t","g","00000","    10","-"
"b","23.75"," 0.415","y","p","c","v"," 0.040","f","t"," 2","f","g","00128","     6","-"
"b","34.67"," 1.080","u","g","m","v"," 1.165","f","f"," 0","f","s","00028","     0","-"
"b","74.83","19.000","y","p","ff","ff"," 0.040","f","t"," 2","f","g","00000","   351","-"
"b","24.50","13.335","y","p","aa","v"," 0.040","f","f"," 0","t","g","00120","   475","-"
"b","18.83"," 3.540","y","p","ff","ff"," 0.000","f","f"," 0","t","g","00180","     1","-"
"?","45.33"," 1.000","u","g","q","v"," 0.125","f","f"," 0","t","g","00263","     0","-"
"a","47.25"," 0.750","u","g","q","h"," 2.750","t","t"," 1","f","g","00333","   892","+"
"b","24.17"," 0.875","u","g","q","v"," 4.625","t","t"," 2","t","g","00520","  2000","+"
"b","39.25"," 9.500","u","g","m","v"," 6.500","t","t","14","f","g","00240","  4607","+"
"a","20.50","11.835","u","g","c","h"," 6.000","t","f"," 0","f","g","00340","     0","+"
"b","19.17"," 9.500","u","g","w","v"," 1.500","t","f"," 0","f","g","00120","  2206","+"
"b","20.17"," 9.250","u","g","c","v"," 1.665","t","t"," 3","t","g","00040","    28","+"
"b","25.75"," 0.500","u","g","c","v"," 1.460","t","t"," 5","t","g","00312","     0","+"
"b","20.42"," 7.000","u","g","c","v"," 1.625","t","t"," 3","f","g","00200","  1391","+"
"b","?"," 4.000","u","g","x","v"," 5.000","t","t"," 3","t","g","00290","  2279","+"
"a","64.08"," 0.165","u","g","ff","ff"," 0.000","t","t"," 1","f","g","00232","   100","+"
"b","28.25"," 5.125","u","g","x","v"," 4.750","t","t"," 2","f","g","00420","     7","+"
"b","31.33","19.500","u","g","c","v"," 7.000","t","t","16","f","g","00000","  5000","+"
"a","18.92"," 9.000","u","g","aa","v"," 0.750","t","t"," 2","f","g","00088","   591","+"
"a","24.75"," 3.000","u","g","q","h"," 1.835","t","t","19","f","g","00000","   500","+"
"b","21.00"," 4.790","y","p","w","v"," 2.250","t","t"," 1","t","g","00080","   300","+"
"b","13.75"," 4.000","y","p","w","v"," 1.750","t","t"," 2","t","g","00120","  1000","+"
"a","46.00"," 4.000","u","g","j","j"," 0.000","t","f"," 0","f","g","00100","   960","+"
"a","44.33"," 0.000","u","g","c","v"," 2.500","t","f"," 0","f","g","00000","     0","+"
"b","20.25"," 9.960","u","g","e","dd"," 0.000","t","f"," 0","f","g","00000","     0","+"
"b","16.08"," 0.750","u","g","c","v"," 1.750","t","t"," 5","t","g","00352","   690","+"
"a","28.17"," 0.375","u","g","q","v"," 0.585","t","t"," 4","f","g","00080","     0","+"
"b","39.17"," 1.710","u","g","x","v"," 0.125","t","t"," 5","t","g","00480","     0","+"
"a","30.00"," 5.290","u","g","e","dd"," 2.250","t","t"," 5","t","g","00099","   500","+"
"b","22.83"," 3.000","u","g","m","v"," 1.290","t","t"," 1","f","g","00260","   800","+"
"a","22.50"," 8.500","u","g","q","v"," 1.750","t","t","10","f","g","00080","   990","-"
"a","28.58"," 1.665","u","g","q","v"," 2.415","t","f"," 0","t","g","00440","     0","-"
"b","45.17"," 1.500","u","g","c","v"," 2.500","t","f"," 0","t","g","00140","     0","-"
"b","41.58"," 1.750","u","g","k","v"," 0.210","t","f"," 0","f","g","00160","     0","-"
"a","57.08"," 0.335","u","g","i","bb"," 1.000","t","f"," 0","t","g","00252","  2197","-"
"a","55.75"," 7.080","u","g","k","h"," 6.750","t","t"," 3","t","g","00100","    50","-"
"b","43.25","25.210","u","g","q","h"," 0.210","t","t"," 1","f","g","00760","    90","-"
"b","43.17"," 2.250","u","g","i","bb"," 0.750","t","f"," 0","f","g","00560","     0","-"
"b","31.83"," 2.500","u","g","aa","v"," 7.500","t","f"," 0","t","g","00523","     0","-"
"a","33.92"," 1.585","y","p","ff","ff"," 0.000","t","f"," 0","f","g","00320","     0","-"
"a","24.92"," 1.250","u","g","ff","ff"," 0.000","t","f"," 0","f","g","00080","     0","-"
"b","35.25"," 3.165","u","g","x","h"," 3.750","t","f"," 0","t","g","00680","     0","-"
"b","34.25"," 1.750","u","g","w","bb"," 0.250","t","f"," 0","t","g","00163","     0","-"
"b","80.25"," 5.500","u","g","?","?"," 0.540","t","f"," 0","f","g","00000","   340","-"
"b","19.42"," 1.500","y","p","cc","v"," 2.000","t","f"," 0","t","g","00100","    20","-"
"b","42.75"," 3.000","u","g","i","bb"," 1.000","t","f"," 0","f","g","00000","   200","-"
"b","19.67","10.000","y","p","k","h"," 0.835","t","f"," 0","t","g","00140","     0","-"
"b","36.33"," 3.790","u","g","w","v"," 1.165","t","f"," 0","t","g","00200","     0","-"
"b","44.25","11.000","y","p","d","v"," 1.500","t","f"," 0","f","s","00000","     0","-"
"b","23.58"," 0.460","y","p","w","v"," 2.625","t","t"," 6","t","g","00208","   347","-"
"b","33.17"," 1.000","u","g","x","v"," 0.750","t","t"," 7","t","g","00340","  4071","+"
"b","48.33","12.000","u","g","m","v","16.000","t","f"," 0","f","s","00110","     0","+"
"b","51.33","10.000","u","g","i","bb"," 0.000","t","t","11","f","g","00000","  1249","+"
"b","34.75","15.000","u","g","r","n"," 5.375","t","t"," 9","t","g","00000","   134","+"
"b","38.58"," 3.335","u","g","w","v"," 4.000","t","t","14","f","g","00383","  1344","+"
"a","22.42","11.250","y","p","x","h"," 0.750","t","t"," 4","f","g","00000","   321","+"
"b","29.58"," 4.500","u","g","w","v"," 7.500","t","t"," 2","t","g","00330","     0","+"
"b","51.42"," 0.040","u","g","x","h"," 0.040","t","f"," 0","f","g","00000","  3000","+"
"a","22.83"," 2.290","u","g","q","h"," 2.290","t","t"," 7","t","g","00140","  2384","+"
"a","25.00","12.330","u","g","cc","h"," 3.500","t","t"," 6","f","g","00400","   458","+"
"b","26.75"," 1.125","u","g","x","h"," 1.250","t","f"," 0","f","g","00000","  5298","+"
"b","23.33"," 1.500","u","g","c","h"," 1.415","t","f"," 0","f","g","00422","   200","+"
"b","24.42","12.335","u","g","q","h"," 1.585","t","f"," 0","t","g","00120","     0","+"
"b","42.17"," 5.040","u","g","q","h","12.750","t","f"," 0","t","g","00092","     0","+"
"a","20.83"," 3.000","u","g","aa","v"," 0.040","t","f"," 0","f","g","00100","     0","+"
"b","23.08","11.500","u","g","w","h"," 2.125","t","t","11","t","g","00290","   284","+"
"a","25.17"," 2.875","u","g","x","h"," 0.875","t","f"," 0","f","g","00360","     0","+"
"b","43.08"," 0.375","y","p","c","v"," 0.375","t","t"," 8","t","g","00300","   162","+"
"a","35.75"," 0.915","u","g","aa","v"," 0.750","t","t"," 4","f","g","00000","  1583","+"
"b","59.50"," 2.750","u","g","w","v"," 1.750","t","t"," 5","t","g","00060","    58","+"
"b","21.92"," 0.540","y","p","x","v"," 0.040","t","t"," 1","t","g","00840","    59","+"
"a","65.17","14.000","u","g","ff","ff"," 0.000","t","t","11","t","g","00000","  1400","+"
"a","20.33","10.000","u","g","c","h"," 1.000","t","t"," 4","f","g","00050","  1465","+"
"b","32.25"," 0.165","y","p","c","h"," 3.250","t","t"," 1","t","g","00432","  8000","+"
"b","30.17"," 0.500","u","g","c","v"," 1.750","t","t","11","f","g","00032","   540","+"
"b","25.17"," 6.000","u","g","c","v"," 1.000","t","t"," 3","f","g","00000","     0","+"
"b","39.17"," 1.625","u","g","c","v"," 1.500","t","t","10","f","g","00186","  4700","+"
"b","39.08"," 6.000","u","g","m","v"," 1.290","t","t"," 5","t","g","00108","  1097","+"
"b","31.67"," 0.830","u","g","x","v"," 1.335","t","t"," 8","t","g","00303","  3290","+"
"b","41.00"," 0.040","u","g","e","v"," 0.040","f","t"," 1","f","s","00560","     0","+"
"b","32.67"," 9.000","y","p","w","h"," 5.250","t","f"," 0","t","g","00154","     0","+"
"a","28.08","15.000","y","p","e","z"," 0.000","t","f"," 0","f","g","00000"," 13212","+"
"b","64.08","20.000","u","g","x","h","17.500","t","t"," 9","t","g","00000","  1000","+"
"b","26.67"," 1.750","y","p","c","v"," 1.000","t","t"," 5","t","g","00160","  5777","+"
"b","25.33"," 0.580","u","g","c","v"," 0.290","t","t"," 7","t","g","00096","  5124","+"
"b","30.17"," 6.500","u","g","cc","v"," 3.125","t","t"," 8","f","g","00330","  1200","+"
"b","27.00"," 0.750","u","g","c","h"," 4.250","t","t"," 3","t","g","00312","   150","+"
"b","23.17"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","34.17"," 5.250","u","g","w","v"," 0.085","f","f"," 0","t","g","00290","     6","+"
"b","38.67"," 0.210","u","g","k","v"," 0.085","t","f"," 0","t","g","00280","     0","+"
"b","25.75"," 0.750","u","g","c","bb"," 0.250","t","f"," 0","f","g","00349","    23","+"
"a","46.08"," 3.000","u","g","c","v"," 2.375","t","t"," 8","t","g","00396","  4159","+"
"a","21.50"," 6.000","u","g","aa","v"," 2.500","t","t"," 3","f","g","00080","   918","+"
"?","20.08"," 0.125","u","g","q","v"," 1.000","f","t"," 1","f","g","00240","   768","+"
"b","20.50"," 2.415","u","g","c","v"," 2.000","t","t","11","t","g","00200","  3000","+"
"a","29.50"," 0.460","u","g","k","v"," 0.540","t","t"," 4","f","g","00380","   500","+"
"b","29.83"," 1.250","y","p","k","v"," 0.250","f","f"," 0","f","g","00224","     0","-"
"b","23.42"," 0.585","u","g","c","h"," 0.085","t","f"," 0","f","g","00180","     0","-"
"a","29.58"," 1.750","y","p","k","v"," 1.250","f","f"," 0","t","g","00280","     0","-"
"b","16.17"," 0.040","u","g","c","v"," 0.040","f","f"," 0","f","g","00000","     0","+"
"b","47.83"," 4.165","u","g","x","bb"," 0.085","f","f"," 0","t","g","00520","     0","-"
"b","20.00"," 1.250","y","p","k","v"," 0.125","f","f"," 0","f","g","00140","     4","-"
"b","27.58"," 3.250","y","p","q","h"," 5.085","f","t"," 2","t","g","00369","     1","-"
"b","22.00"," 0.790","u","g","w","v"," 0.290","f","t"," 1","f","g","00420","   283","-"
"b","19.33","10.915","u","g","c","bb"," 0.585","f","t"," 2","t","g","00200","     7","-"
"a","38.33"," 4.415","u","g","c","v"," 0.125","f","f"," 0","f","g","00160","     0","-"
"b","22.67"," 0.750","u","g","i","v"," 1.585","f","t"," 1","t","g","00400","     9","-"
"b","32.25","14.000","y","p","ff","ff"," 0.000","f","t"," 2","f","g","00160","     1","-"
"b","29.58"," 4.750","u","g","m","v"," 2.000","f","t"," 1","t","g","00460","    68","-"
"b","18.42","10.415","y","p","aa","v"," 0.125","t","f"," 0","f","g","00120","   375","-"
"b","22.17"," 2.250","u","g","i","v"," 0.125","f","f"," 0","f","g","00160","    10","-"
"b","22.67"," 0.165","u","g","c","j"," 2.250","f","f"," 0","t","s","00000","     0","+"
"a","25.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","21.58"," 0.790","y","p","cc","v"," 0.665","f","f"," 0","f","g","00160","     0","-"
"b","23.75","12.000","u","g","c","v"," 2.085","f","f"," 0","f","s","00080","     0","-"
"b","36.08"," 2.540","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00000","  1000","-"
"b","29.25","13.000","u","g","d","h"," 0.500","f","f"," 0","f","g","00228","     0","-"
"a","19.58"," 0.665","u","g","w","v"," 1.665","f","f"," 0","f","g","00220","     5","-"
"a","38.75"," 1.500","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00076","     0","-"
"b","32.42"," 2.165","y","p","k","ff"," 0.000","f","f"," 0","f","g","00120","     0","-"
"a","23.75"," 0.710","u","g","w","v"," 0.250","f","t"," 1","t","g","00240","     4","-"
"b","19.50"," 9.585","u","g","aa","v"," 0.790","f","f"," 0","f","g","00080","   350","-"
"b","28.58"," 3.625","u","g","aa","v"," 0.250","f","f"," 0","t","g","00100","     0","-"
"b","35.58"," 0.750","u","g","k","v"," 1.500","f","f"," 0","t","g","00231","     0","-"
"b","34.17"," 2.750","u","g","i","bb"," 2.500","f","f"," 0","t","g","00232","   200","-"
"b","31.58"," 0.750","y","p","aa","v"," 3.500","f","f"," 0","t","g","00320","     0","-"
"a","52.50"," 7.000","u","g","aa","h"," 3.000","f","f"," 0","f","g","00000","     0","-"
"b","36.17"," 0.420","y","p","w","v"," 0.290","f","f"," 0","t","g","00309","     2","-"
"b","37.33"," 2.665","u","g","cc","v"," 0.165","f","f"," 0","t","g","00000","   501","-"
"b","24.08"," 9.000","u","g","aa","v"," 0.250","f","f"," 0","t","g","00000","     0","-"
"b","25.58"," 0.335","u","g","k","h"," 3.500","f","f"," 0","t","g","00340","     0","-"
"a","35.17"," 3.750","u","g","ff","ff"," 0.000","f","t"," 6","f","g","00000","   200","-"
"b","48.08"," 3.750","u","g","i","bb"," 1.000","f","f"," 0","f","g","00100","     2","-"
"a","22.50"," 0.415","u","g","i","v"," 0.335","f","f"," 0","t","s","00144","     0","-"
"b","21.50","11.500","u","g","i","v"," 0.500","t","f"," 0","t","g","00100","    68","-"
"a","21.08"," 5.000","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00000","     0","-"
"b","25.67"," 3.250","u","g","c","h"," 2.290","f","t"," 1","t","g","00416","    21","-"
"a","28.58"," 3.750","u","g","c","v"," 0.250","f","t"," 1","t","g","00040","   154","-"
"b","22.25"," 9.000","u","g","aa","v"," 0.085","f","f"," 0","f","g","00000","     0","-"
"a","23.50"," 1.500","u","g","w","v"," 0.875","f","f"," 0","t","g","00160","     0","-"
"b","32.08"," 4.000","y","p","cc","v"," 1.500","f","f"," 0","t","g","00120","     0","-"
"b","31.83"," 0.040","y","p","m","v"," 0.040","f","f"," 0","f","g","00000","     0","-"
"a","21.75","11.750","u","g","c","v"," 0.250","f","f"," 0","t","g","00180","     0","-"
"a","17.92"," 0.540","u","g","c","v"," 1.750","f","t"," 1","t","g","00080","     5","-"
"b","51.83"," 2.040","y","p","ff","ff"," 1.500","f","f"," 0","f","g","00120","     1","-"
"b","47.17"," 5.835","u","g","w","v"," 5.500","f","f"," 0","f","g","00465","   150","-"
"b","25.83","12.835","u","g","cc","v"," 0.500","f","f"," 0","f","g","00000","     2","-"
"a","50.25"," 0.835","u","g","aa","v"," 0.500","f","f"," 0","t","g","00240","   117","-"
"?","29.50"," 2.000","y","p","e","h"," 2.000","f","f"," 0","f","g","00256","    17","-"
"a","37.33"," 2.500","u","g","i","h"," 0.210","f","f"," 0","f","g","00260","   246","-"
"a","41.58"," 1.040","u","g","aa","v"," 0.665","f","f"," 0","f","g","00240","   237","-"
"a","30.58","10.665","u","g","q","h"," 0.085","f","t","12","t","g","00129","     3","-"
"b","19.42"," 7.250","u","g","m","v"," 0.040","f","t"," 1","f","g","00100","     1","-"
"a","17.92","10.210","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00000","    50","-"
"a","20.08"," 1.250","u","g","c","v"," 0.000","f","f"," 0","f","g","00000","     0","-"
"b","27.83"," 1.000","y","p","d","h"," 3.000","f","f"," 0","f","g","00176","   537","-"
"b","17.08"," 3.290","u","g","i","v"," 0.335","f","f"," 0","t","g","00140","     2","-"
"b","36.42"," 0.750","y","p","d","v"," 0.585","f","f"," 0","f","g","00240","     3","-"
"b","40.58"," 3.290","u","g","m","v"," 3.500","f","f"," 0","t","s","00400","     0","-"
"b","21.08","10.085","y","p","e","h"," 1.250","f","f"," 0","f","g","00260","     0","-"
"a","22.67"," 0.750","u","g","c","v"," 2.000","f","t"," 2","t","g","00200","   394","-"
"a","25.25","13.500","y","p","ff","ff"," 2.000","f","t"," 1","t","g","00200","     1","-"
"b","17.92"," 0.205","u","g","aa","v"," 0.040","f","f"," 0","f","g","00280","   750","-"
"b","35.00"," 3.375","u","g","c","h"," 8.290","f","f"," 0","t","g","00000","     0","-"
