"b","33.17"," 1.040","u","g","r","h"," 6.500","t","f"," 0","t","g","00164"," 31285","+"
"a","38.25"," 6.000","u","g","k","v"," 1.000","t","f"," 0","t","g","00000","     0","+"
"b","48.08"," 6.040","u","g","k","v"," 0.040","f","f"," 0","f","g","00000","  2690","+"
"a","36.75"," 5.125","u","g","e","v"," 5.000","t","f"," 0","t","g","00000","  4000","+"
"b","27.83"," 1.500","u","g","w","v"," 2.000","t","t","11","t","g","00434","    35","+"
"b","54.58"," 9.415","u","g","ff","ff","14.415","t","t","11","t","g","00030","   300","+"
"b","29.67"," 1.415","u","g","w","h"," 0.750","t","t"," 1","f","g","00240","   100","+"
"b","31.92"," 4.460","u","g","cc","h"," 6.040","t","t"," 3","f","g","00311","   300","+"
"b","23.92"," 0.665","u","g","c","v"," 0.165","f","f"," 0","f","g","00100","     0","+"
"b","44.33"," 0.500","u","g","i","h"," 5.000","t","f"," 0","t","g","00320","     0","+"
"b","34.17"," 1.540","u","g","cc","v"," 1.540","t","t"," 1","t","g","00520"," 50000","+"
"b","35.17","25.125","u","g","x","h"," 1.625","t","t"," 1","t","g","00515","   500","+"
"b","44.25"," 0.500","u","g","m","v","10.750","t","f"," 0","f","s","00400","     0","-"
"b","21.67"," 1.165","y","p","k","v"," 2.500","t","t"," 1","f","g","00180","    20","-"
"b","21.50"," 9.750","u","g","c","v"," 0.250","t","f"," 0","f","g","00140","     0","-"
"a","?"," 3.500","u","g","d","v"," 3.000","t","f"," 0","t","g","00300","     0","-"
"b","?"," 0.375","u","g","d","v"," 0.875","t","f"," 0","t","s","00928","     0","-"
"b","34.00"," 4.500","u","g","aa","v"," 1.000","t","f"," 0","t","g","00240","     0","-"
"b","28.75"," 1.500","y","p","c","v"," 1.500","t","f"," 0","t","g","00000","   225","-"
"b","?"," 0.500","u","g","c","bb"," 0.835","t","f"," 0","t","s","00320","     0","-"
"b","37.50"," 1.750","y","p","c","bb"," 0.250","t","f"," 0","t","g","00164","   400","-"
"b","35.25","16.500","y","p","c","v"," 4.000","t","f"," 0","f","g","00080","     0","-"
"b","28.75"," 1.165","u","g","k","v"," 0.500","t","f"," 0","f","s","00280","     0","-"
"a","25.00","11.000","y","p","aa","v"," 4.500","t","f"," 0","f","g","00120","     0","-"
"a","19.75"," 0.750","u","g","c","v"," 0.795","t","t"," 5","t","g","00140","     5","-"
"a","24.75","12.500","u","g","aa","v"," 1.500","t","t","12","t","g","00120","   567","+"
"a","44.17"," 6.665","u","g","q","v"," 7.375","t","t"," 3","t","g","00000","     0","+"
"a","23.50"," 9.000","u","g","q","v"," 8.500","t","t"," 5","t","g","00120","     0","+"
"b","34.92"," 5.000","u","g","x","h"," 7.500","t","t"," 6","t","g","00000","  1000","+"
"a","28.42"," 3.500","u","g","w","v"," 0.835","t","f"," 0","f","s","00280","     0","+"
"a","31.25"," 3.750","u","g","cc","h"," 0.625","t","t"," 9","t","g","00181","     0","+"
"a","56.50","16.000","u","g","j","ff"," 0.000","t","t","15","f","g","00000","   247","+"
"b","43.00"," 0.290","y","p","cc","h"," 1.750","t","t"," 8","f","g","00100","   375","+"
"b","22.33","11.000","u","g","w","v"," 2.000","t","t"," 1","f","g","00080","   278","+"
"b","27.25"," 1.665","u","g","cc","h"," 5.085","t","t"," 9","f","g","00399","   827","+"
"b","23.25"," 1.500","u","g","q","v"," 2.375","t","t"," 3","t","g","00000","   582","+"
"a","52.83","15.000","u","g","c","v"," 5.500","t","t","14","f","g","00000","  2200","+"
"a","46.67"," 0.460","u","g","cc","h"," 0.415","t","t","11","t","g","00440","     6","+"
"a","58.33","10.000","u","g","q","v"," 4.000","t","t","14","f","g","00000","  1602","+"
"b","34.08"," 0.080","y","p","m","bb"," 0.040","t","t"," 1","t","g","00280","  2000","+"
"b","19.33"," 9.500","u","g","q","v"," 1.000","t","f"," 0","t","g","00060","   400","+"
"b","22.67","10.500","u","g","q","h"," 1.335","t","f"," 0","f","g","00100","     0","+"
"a","22.42"," 5.665","u","g","q","v"," 2.585","t","t"," 7","f","g","00129","  3257","+"
"b","40.58"," 5.000","u","g","c","v"," 5.000","t","t"," 7","f","g","00000","  3065","+"
"b","42.00"," 0.205","u","g","i","h"," 5.125","t","f"," 0","f","g","00400","     0","+"
"b","33.17"," 3.165","y","p","x","v"," 3.165","t","t"," 3","t","g","00380","     0","+"
"a","20.75","10.250","u","g","q","v"," 0.710","t","t"," 2","t","g","00049","     0","+"
"a","35.42","12.000","u","g","q","h","14.000","t","t"," 8","f","g","00000","  6590","+"
"a","71.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"a","18.83"," 9.540","u","g","aa","v"," 0.085","t","f"," 0","f","g","00100","     0","+"
"b","25.17"," 3.500","u","g","cc","v"," 0.625","t","t"," 7","f","g","00000","  7059","+"
"a","47.42"," 3.000","u","g","x","v","13.875","t","t"," 2","t","g","00519","  1704","+"
"b","18.50"," 2.000","u","g","i","v"," 1.500","t","t"," 2","f","g","00120","   300","+"
"b","41.42"," 5.000","u","g","q","h"," 5.000","t","t"," 6","t","g","00470","     0","+"
"b","32.33"," 2.500","u","g","c","v"," 1.250","f","f"," 0","t","g","00280","     0","-"
"b","18.58"," 5.710","u","g","d","v"," 0.540","f","f"," 0","f","g","00120","     0","-"
"b","17.67"," 4.460","u","g","c","v"," 0.250","f","f"," 0","f","s","00080","     0","-"
"b","17.58","10.000","u","g","w","h"," 0.165","f","t"," 1","f","g","00120","     1","-"
"b","18.83"," 0.415","y","p","c","v"," 0.165","f","t"," 1","f","g","00200","     1","-"
"a","57.58"," 2.000","u","g","ff","ff"," 6.500","f","t"," 1","f","g","00000","    10","-"
"a","31.75"," 3.000","y","p","j","j"," 0.000","f","f"," 0","f","g","00160","    20","-"
"b","19.00"," 1.750","y","p","c","v"," 2.335","f","f"," 0","t","g","00112","     6","-"
"b","33.67"," 1.250","u","g","w","v"," 1.165","f","f"," 0","f","g","00120","     0","-"
"b","20.42"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","-"
"a","25.25","12.500","u","g","d","v"," 1.000","f","f"," 0","t","g","00180","  1062","-"
"b","42.75"," 4.085","u","g","aa","v"," 0.040","f","f"," 0","f","g","00108","   100","-"
"b","62.75"," 7.000","u","g","e","z"," 0.000","f","f"," 0","f","g","00000","    12","-"
"b","63.33"," 0.540","u","g","c","v"," 0.585","t","t"," 3","t","g","00180","     0","-"
"b","23.08"," 2.500","u","g","ff","ff"," 0.085","f","f"," 0","t","g","00100","  4208","-"
"b","42.83"," 1.250","u","g","m","v","13.875","f","t"," 1","t","g","00352","   112","-"
"a","23.58","11.500","y","p","k","h"," 3.000","f","f"," 0","t","g","00020","    16","-"
"b","21.42"," 0.750","y","p","r","n"," 0.750","f","f"," 0","t","g","00132","     2","-"
"a","45.00"," 4.585","u","g","k","h"," 1.000","f","f"," 0","t","s","00240","     0","-"
"b","26.25"," 1.540","u","g","w","v"," 0.125","f","f"," 0","f","g","00100","     0","-"
"a","20.83"," 0.500","y","p","e","dd"," 1.000","f","f"," 0","f","g","00260","     0","-"
"a","24.33"," 2.500","y","p","i","bb"," 4.500","f","f"," 0","f","g","00200","   456","-"
"a","56.83"," 4.250","y","p","ff","ff"," 5.000","f","f"," 0","t","g","00000","     4","-"
"b","22.58"," 1.500","y","p","aa","v"," 0.540","f","f"," 0","t","g","00120","    67","-"
"b","34.00"," 5.085","y","p","i","bb"," 1.085","f","f"," 0","t","g","00480","     0","-"
"a","69.50"," 6.000","u","g","ff","ff"," 0.000","f","f"," 0","f","s","00000","     0","-"
"b","31.25"," 2.835","u","g","ff","ff"," 0.000","f","t"," 5","f","g","00176","   146","-"
"b","25.17"," 3.000","u","g","c","v"," 1.250","f","t"," 1","f","g","00000","    22","-"
"b","40.58"," 1.500","u","g","i","bb"," 0.000","f","f"," 0","f","s","00300","     0","-"
"b","22.50"," 0.125","y","p","k","v"," 0.125","f","f"," 0","f","g","00200","    70","-"
"b","20.42"," 1.085","u","g","q","v"," 1.500","f","f"," 0","f","g","00108","     7","-"
"b","49.17"," 2.290","u","g","ff","ff"," 0.290","f","f"," 0","f","g","00200","     3","-"
"b","22.92"," 3.165","y","p","c","v"," 0.165","f","f"," 0","f","g","00160","  1058","-"
"b","19.58"," 0.585","u","g","ff","ff"," 0.000","f","t"," 3","f","g","00350","   769","-"
"b","36.50"," 4.250","u","g","q","v"," 3.500","f","f"," 0","f","g","00454","    50","-"
"b","52.42"," 1.500","u","g","d","v"," 3.750","f","f"," 0","t","g","00000","   350","-"
"b","36.17"," 5.500","u","g","i","bb"," 5.000","f","f"," 0","f","g","00210","   687","-"
"a","24.50"," 2.415","y","p","c","v"," 0.000","f","f"," 0","f","g","00120","     0","-"
"a","23.00"," 1.835","u","g","j","j"," 0.000","f","t"," 1","f","g","00200","    53","-"
"b","16.33"," 4.085","u","g","i","h"," 0.415","f","f"," 0","t","g","00120","     0","-"
"?","26.50"," 2.710","y","p","?","?"," 0.085","f","f"," 0","f","s","00080","     0","-"
"b","24.17"," 0.875","u","g","q","v"," 4.625","t","t"," 2","t","g","00520","  2000","+"
"a","18.83"," 4.415","y","p","c","h"," 3.000","t","f"," 0","f","g","00240","     0","+"
"b","20.17"," 9.250","u","g","c","v"," 1.665","t","t"," 3","t","g","00040","    28","+"
"b","20.42"," 7.000","u","g","c","v"," 1.625","t","t"," 3","f","g","00200","  1391","+"
"b","?"," 4.000","u","g","x","v"," 5.000","t","t"," 3","t","g","00290","  2279","+"
"a","30.67","12.000","u","g","c","v"," 2.000","t","t"," 1","f","g","00220","    19","+"
"b","21.00"," 4.790","y","p","w","v"," 2.250","t","t"," 1","t","g","00080","   300","+"
"b","13.75"," 4.000","y","p","w","v"," 1.750","t","t"," 2","t","g","00120","  1000","+"
"a","44.33"," 0.000","u","g","c","v"," 2.500","t","f"," 0","f","g","00000","     0","+"
"b","22.83"," 3.000","u","g","m","v"," 1.290","t","t"," 1","f","g","00260","   800","+"
"b","41.58"," 1.750","u","g","k","v"," 0.210","t","f"," 0","f","g","00160","     0","-"
"a","25.33"," 2.085","u","g","c","h"," 2.750","t","f"," 0","t","g","00360","     1","-"
"b","40.92"," 0.835","u","g","ff","ff"," 0.000","t","f"," 0","f","g","00130","     1","-"
"b","23.92"," 1.500","u","g","d","h"," 1.875","t","t"," 6","f","g","00200","   327","+"
"b","33.17"," 1.000","u","g","x","v"," 0.750","t","t"," 7","t","g","00340","  4071","+"
"b","76.75","22.290","u","g","e","z","12.750","t","t"," 1","t","g","00000","   109","+"
"b","51.33","10.000","u","g","i","bb"," 0.000","t","t","11","f","g","00000","  1249","+"
"a","32.17"," 1.460","u","g","w","v"," 1.085","t","t","16","f","g","00120","  2079","+"
"a","22.83"," 2.290","u","g","q","h"," 2.290","t","t"," 7","t","g","00140","  2384","+"
"a","25.00","12.330","u","g","cc","h"," 3.500","t","t"," 6","f","g","00400","   458","+"
"b","23.33"," 1.500","u","g","c","h"," 1.415","t","f"," 0","f","g","00422","   200","+"
"b","59.50"," 2.750","u","g","w","v"," 1.750","t","t"," 5","t","g","00060","    58","+"
"b","21.00"," 3.000","y","p","d","v"," 1.085","t","t"," 8","t","g","00160","     1","+"
"a","65.17","14.000","u","g","ff","ff"," 0.000","t","t","11","t","g","00000","  1400","+"
"a","20.33","10.000","u","g","c","h"," 1.000","t","t"," 4","f","g","00050","  1465","+"
"b","32.25"," 0.165","y","p","c","h"," 3.250","t","t"," 1","t","g","00432","  8000","+"
"b","73.42","17.750","u","g","ff","ff"," 0.000","t","f"," 0","t","g","00000","     0","+"
"b","20.08"," 0.250","u","g","q","v"," 0.125","f","f"," 0","f","g","00200","     0","-"
"b","32.33"," 3.500","u","g","k","v"," 0.500","f","f"," 0","t","g","00232","     0","-"
"b","32.25","14.000","y","p","ff","ff"," 0.000","f","t"," 2","f","g","00160","     1","-"
"a","25.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","18.83"," 0.000","u","g","q","v"," 0.665","f","f"," 0","f","g","00160","     1","-"
"b","34.17"," 2.750","u","g","i","bb"," 2.500","f","f"," 0","t","g","00232","   200","-"
"b","36.17"," 0.420","y","p","w","v"," 0.290","f","f"," 0","t","g","00309","     2","-"
"a","20.83"," 8.500","u","g","c","v"," 0.165","f","f"," 0","f","g","00000","   351","-"
"b","25.58"," 0.335","u","g","k","h"," 3.500","f","f"," 0","t","g","00340","     0","-"
"a","22.50"," 0.415","u","g","i","v"," 0.335","f","f"," 0","t","s","00144","     0","-"
"b","25.67"," 3.250","u","g","c","h"," 2.290","f","t"," 1","t","g","00416","    21","-"
"b","31.08"," 1.500","y","p","w","v"," 0.040","f","f"," 0","f","s","00160","     0","-"
"b","31.83"," 0.040","y","p","m","v"," 0.040","f","f"," 0","f","g","00000","     0","-"
"b","30.33"," 0.500","u","g","d","h"," 0.085","f","f"," 0","t","s","00252","     0","-"
"b","19.42"," 7.250","u","g","m","v"," 0.040","f","t"," 1","f","g","00100","     1","-"
"b","35.00"," 3.375","u","g","c","h"," 8.290","f","f"," 0","t","g","00000","     0","-"
