"a","22.92","11.585","u","g","cc","v"," 0.040","t","f"," 0","f","g","00080","  1349","+"
"a","38.25"," 6.000","u","g","k","v"," 1.000","t","f"," 0","t","g","00000","     0","+"
"a","45.83","10.500","u","g","q","v"," 5.000","t","t"," 7","t","g","00000","     0","+"
"b","57.42"," 8.500","u","g","e","h"," 7.000","t","t"," 3","f","g","00000","     0","+"
"a","22.58","10.750","u","g","q","v"," 0.415","t","t"," 5","t","g","00000","   560","+"
"b","27.83"," 1.500","u","g","w","v"," 2.000","t","t","11","t","g","00434","    35","+"
"b","54.58"," 9.415","u","g","ff","ff","14.415","t","t","11","t","g","00030","   300","+"
"b","34.17"," 9.170","u","g","c","v"," 4.500","t","t","12","t","g","00000","   221","+"
"b","39.58","13.915","u","g","w","v"," 8.625","t","t"," 6","t","g","00070","     0","+"
"b","54.33"," 6.750","u","g","c","h"," 2.625","t","t","11","t","g","00000","   284","+"
"a","41.00"," 2.040","y","p","q","h"," 0.125","t","t","23","t","g","00455","  1236","+"
"b","31.92"," 4.460","u","g","cc","h"," 6.040","t","t"," 3","f","g","00311","   300","+"
"b","23.92"," 0.665","u","g","c","v"," 0.165","f","f"," 0","f","g","00100","     0","+"
"b","34.25"," 3.000","u","g","cc","h"," 7.415","t","f"," 0","t","g","00000","     0","+"
"a","23.42"," 0.790","y","p","q","v"," 1.500","t","t"," 2","t","g","00080","   400","+"
"a","20.42"," 0.835","u","g","q","v"," 1.585","t","t"," 1","f","g","00000","     0","+"
"b","25.50"," 0.375","u","g","m","v"," 0.250","t","t"," 3","f","g","00260"," 15108","+"
"b","44.83"," 7.000","y","p","c","v"," 1.625","f","f"," 0","f","g","00160","     2","-"
"b","21.50"," 9.750","u","g","c","v"," 0.250","t","f"," 0","f","g","00140","     0","-"
"b","27.25"," 0.625","u","g","aa","v"," 0.455","t","f"," 0","t","g","00200","     0","-"
"b","34.00"," 4.500","u","g","aa","v"," 1.000","t","f"," 0","t","g","00240","     0","-"
"b","62.50","12.750","y","p","c","h"," 5.000","t","f"," 0","f","g","00112","     0","-"
"b","28.75"," 1.500","y","p","c","v"," 1.500","t","f"," 0","t","g","00000","   225","-"
"a","28.58"," 3.540","u","g","i","bb"," 0.500","t","f"," 0","t","g","00171","     0","-"
"a","28.50"," 1.000","u","g","q","v"," 1.000","t","t"," 2","t","g","00167","   500","-"
"b","24.58","12.500","u","g","w","v"," 0.875","t","f"," 0","t","g","00260","     0","-"
"b","39.92"," 6.210","u","g","q","v"," 0.040","t","t"," 1","f","g","00200","   300","+"
"b","25.67","12.500","u","g","cc","v"," 1.210","t","t","67","t","g","00140","   258","+"
"b","47.67"," 2.500","u","g","m","bb"," 2.500","t","t","12","t","g","00410","  2510","+"
"b","22.75","11.000","u","g","q","v"," 2.500","t","t"," 7","t","g","00100","   809","+"
"b","67.75"," 5.500","u","g","e","z","13.000","t","t"," 1","t","g","00000","     0","+"
"a","56.50","16.000","u","g","j","ff"," 0.000","t","t","15","f","g","00000","   247","+"
"a","46.67"," 0.460","u","g","cc","h"," 0.415","t","t","11","t","g","00440","     6","+"
"b","32.75"," 1.500","u","g","cc","h"," 5.500","t","t"," 3","t","g","00000","     0","+"
"a","21.67","11.500","y","p","j","j"," 0.000","t","t","11","t","g","00000","     0","+"
"a","68.67","15.000","u","g","e","z"," 0.000","t","t","14","f","g","00000","  3376","+"
"b","19.33"," 9.500","u","g","q","v"," 1.000","t","f"," 0","t","g","00060","   400","+"
"b","36.67"," 3.250","u","g","q","h"," 9.000","t","f"," 0","t","g","00102","   639","+"
"a","25.08"," 2.540","y","p","aa","v"," 0.250","t","f"," 0","t","g","00370","     0","+"
"a","22.42"," 5.665","u","g","q","v"," 2.585","t","t"," 7","f","g","00129","  3257","+"
"b","48.17"," 7.625","u","g","w","h","15.500","t","t","12","f","g","00000","   790","+"
"b","22.58","10.040","u","g","x","v"," 0.040","t","t"," 9","f","g","00060","   396","+"
"b","24.83"," 2.750","u","g","c","v"," 2.250","t","t"," 6","f","g","?","   600","+"
"a","35.42","12.000","u","g","q","h","14.000","t","t"," 8","f","g","00000","  6590","+"
"b","39.50"," 4.250","u","g","c","bb"," 6.500","t","t","16","f","g","00117","  1210","+"
"b","39.33"," 5.875","u","g","cc","h","10.000","t","t","14","t","g","00399","     0","+"
"b","24.33"," 6.625","y","p","d","v"," 5.500","t","f"," 0","t","s","00100","     0","+"
"a","18.92"," 9.250","y","p","c","v"," 1.000","t","t"," 4","t","g","00080","   500","+"
"a","22.50"," 8.460","y","p","x","v"," 2.460","f","f"," 0","f","g","00164","     0","+"
"b","19.67"," 0.375","u","g","q","v"," 2.000","t","t"," 2","t","g","00080","     0","+"
"b","27.67","13.750","u","g","w","v"," 5.750","t","f"," 0","t","g","00487","   500","+"
"a","58.42","21.000","u","g","i","bb","10.000","t","t","13","f","g","00000","  6700","+"
"b","42.83"," 4.625","u","g","q","v"," 4.580","t","f"," 0","f","s","00000","     0","+"
"b","48.25","25.085","u","g","w","v"," 1.750","t","t"," 3","f","g","00120","    14","+"
"a","18.75"," 7.500","u","g","q","v"," 2.710","t","t"," 5","f","g","?"," 26726","+"
"b","18.50"," 2.000","u","g","i","v"," 1.500","t","t"," 2","f","g","00120","   300","+"
"a","19.67"," 0.210","u","g","q","h"," 0.290","t","t","11","f","g","00080","    99","+"
"?","24.50","12.750","u","g","c","bb"," 4.750","t","t"," 2","f","g","00073","   444","+"
"b","21.83","11.000","u","g","x","v"," 0.290","t","t"," 6","f","g","00121","     0","+"
"b","18.17","10.250","u","g","c","h"," 1.085","f","f"," 0","f","g","00320","    13","-"
"b","20.00"," 0.000","u","g","d","v"," 0.500","f","f"," 0","f","g","00144","     0","-"
"a","24.50"," 1.750","y","p","c","v"," 0.165","f","f"," 0","f","g","00132","     0","-"
"a","48.17"," 1.335","u","g","i","o"," 0.335","f","f"," 0","f","g","00000","   120","-"
"b","23.92"," 0.585","y","p","cc","h"," 0.125","f","f"," 0","f","g","00240","     1","-"
"b","17.67"," 4.460","u","g","c","v"," 0.250","f","f"," 0","f","s","00080","     0","-"
"b","29.50"," 0.580","u","g","w","v"," 0.290","f","t"," 1","f","g","00340","  2803","-"
"b","32.92"," 2.500","u","g","aa","v"," 1.750","f","t"," 2","t","g","00720","     0","-"
"b","18.25"," 0.165","u","g","d","v"," 0.250","f","f"," 0","t","s","00280","     0","-"
"b","21.25"," 1.500","u","g","w","v"," 1.500","f","f"," 0","f","g","00150","     8","+"
"b","30.17"," 1.085","y","p","c","v"," 0.040","f","f"," 0","f","g","00170","   179","-"
"?","40.83"," 3.500","u","g","i","bb"," 0.500","f","f"," 0","f","s","01160","     0","-"
"b","34.08"," 2.500","u","g","c","v"," 1.000","f","f"," 0","f","g","00460","    16","-"
"a","25.25","12.500","u","g","d","v"," 1.000","f","f"," 0","t","g","00180","  1062","-"
"b","27.67"," 0.750","u","g","q","h"," 0.165","f","f"," 0","t","g","00220","   251","-"
"b","47.33"," 6.500","u","g","c","v"," 1.000","f","f"," 0","t","g","00000","   228","-"
"b","38.92"," 1.750","u","g","k","v"," 0.500","f","f"," 0","t","g","00300","     2","-"
"?","32.25"," 1.500","u","g","c","v"," 0.250","f","f"," 0","t","g","00372","   122","-"
"b","22.17"," 0.585","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00100","     0","-"
"b","16.92"," 0.335","y","p","k","v"," 0.290","f","f"," 0","f","s","00200","     0","-"
"b","26.25"," 1.540","u","g","w","v"," 0.125","f","f"," 0","f","g","00100","     0","-"
"b","34.42"," 1.335","u","g","i","bb"," 0.125","f","f"," 0","t","g","00440","  4500","-"
"b","22.92"," 0.170","u","g","m","v"," 0.085","f","f"," 0","f","s","00000","     0","-"
"b","27.42","12.500","u","g","aa","bb"," 0.250","f","f"," 0","t","g","00720","     0","-"
"a","33.08"," 1.625","u","g","d","v"," 0.540","f","f"," 0","t","g","00000","     0","-"
"a","23.58"," 0.585","y","p","ff","ff"," 0.125","f","f"," 0","f","g","00120","    87","-"
"b","31.00"," 2.085","u","g","c","v"," 0.085","f","f"," 0","f","g","00300","     0","-"
"b","20.75"," 5.085","y","p","j","v"," 0.290","f","f"," 0","f","g","00140","   184","-"
"b","34.00"," 5.085","y","p","i","bb"," 1.085","f","f"," 0","t","g","00480","     0","-"
"b","31.25"," 2.835","u","g","ff","ff"," 0.000","f","t"," 5","f","g","00176","   146","-"
"a","22.67"," 0.790","u","g","i","v"," 0.085","f","f"," 0","f","g","00144","     0","-"
"a","22.25"," 1.250","y","p","ff","ff"," 3.250","f","f"," 0","f","g","00280","     0","-"
"b","23.58"," 1.790","u","g","c","v"," 0.540","f","f"," 0","t","g","00136","     1","-"
"a","26.58"," 2.540","y","p","ff","ff"," 0.000","f","f"," 0","t","g","00180","    60","-"
"b","35.00"," 2.500","u","g","i","v"," 1.000","f","f"," 0","t","g","00210","     0","-"
"b","49.17"," 2.290","u","g","ff","ff"," 0.290","f","f"," 0","f","g","00200","     3","-"
"b","33.58"," 0.335","y","p","cc","v"," 0.085","f","f"," 0","f","g","00180","     0","-"
"b","22.92"," 3.165","y","p","c","v"," 0.165","f","f"," 0","f","g","00160","  1058","-"
"b","19.58"," 0.585","u","g","ff","ff"," 0.000","f","t"," 3","f","g","00350","   769","-"
"b","?"," 3.000","y","p","i","bb"," 7.000","f","f"," 0","f","g","00000","     1","-"
"b","36.17","18.125","u","g","w","v"," 0.085","f","f"," 0","f","g","00320","  3552","-"
"a","36.58"," 0.290","u","g","ff","ff"," 0.000","f","t","10","f","g","00200","    18","-"
"a","21.92","11.665","u","g","k","h"," 0.085","f","f"," 0","f","g","00320","     5","-"
"b","17.42"," 6.500","u","g","i","v"," 0.125","f","f"," 0","f","g","00060","   100","-"
"b","34.67"," 1.080","u","g","m","v"," 1.165","f","f"," 0","f","s","00028","     0","-"
"a","20.50","11.835","u","g","c","h"," 6.000","t","f"," 0","f","g","00340","     0","+"
"a","28.75"," 3.750","u","g","c","v"," 1.085","t","t"," 1","t","g","00371","     0","+"
"b","22.67"," 2.540","y","p","c","h"," 2.585","t","f"," 0","f","g","00000","     0","+"
"a","30.00"," 5.290","u","g","e","dd"," 2.250","t","t"," 5","t","g","00099","   500","+"
"a","55.75"," 7.080","u","g","k","h"," 6.750","t","t"," 3","t","g","00100","    50","-"
"b","35.25"," 3.165","u","g","x","h"," 3.750","t","f"," 0","t","g","00680","     0","-"
"b","34.25"," 1.750","u","g","w","bb"," 0.250","t","f"," 0","t","g","00163","     0","-"
"b","19.42"," 1.500","y","p","cc","v"," 2.000","t","f"," 0","t","g","00100","    20","-"
"b","19.67","10.000","y","p","k","h"," 0.835","t","f"," 0","t","g","00140","     0","-"
"b","34.75","15.000","u","g","r","n"," 5.375","t","t"," 9","t","g","00000","   134","+"
"b","23.33"," 1.500","u","g","c","h"," 1.415","t","f"," 0","f","g","00422","   200","+"
"b","59.50"," 2.750","u","g","w","v"," 1.750","t","t"," 5","t","g","00060","    58","+"
"a","20.33","10.000","u","g","c","h"," 1.000","t","t"," 4","f","g","00050","  1465","+"
"b","32.25"," 0.165","y","p","c","h"," 3.250","t","t"," 1","t","g","00432","  8000","+"
"b","25.17"," 6.000","u","g","c","v"," 1.000","t","t"," 3","f","g","00000","     0","+"
"b","41.00"," 0.040","u","g","e","v"," 0.040","f","t"," 1","f","s","00560","     0","+"
"a","28.08","15.000","y","p","e","z"," 0.000","t","f"," 0","f","g","00000"," 13212","+"
"b","64.08","20.000","u","g","x","h","17.500","t","t"," 9","t","g","00000","  1000","+"
"?","20.08"," 0.125","u","g","q","v"," 1.000","f","t"," 1","f","g","00240","   768","+"
"b","47.83"," 4.165","u","g","x","bb"," 0.085","f","f"," 0","t","g","00520","     0","-"
"b","19.33","10.915","u","g","c","bb"," 0.585","f","t"," 2","t","g","00200","     7","-"
"b","22.67"," 0.750","u","g","i","v"," 1.585","f","t"," 1","t","g","00400","     9","-"
"a","22.92"," 1.250","u","g","q","v"," 0.250","f","f"," 0","t","g","00120","   809","-"
"a","27.25"," 0.290","u","g","m","h"," 0.125","f","t"," 1","t","g","00272","   108","-"
"b","18.17"," 2.460","u","g","c","n"," 0.960","f","t"," 2","t","g","00160","   587","-"
"b","19.50"," 9.585","u","g","aa","v"," 0.790","f","f"," 0","f","g","00080","   350","-"
"b","31.58"," 0.750","y","p","aa","v"," 3.500","f","f"," 0","t","g","00320","     0","-"
"a","21.08"," 5.000","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00000","     0","-"
"b","32.08"," 4.000","y","p","cc","v"," 1.500","f","f"," 0","t","g","00120","     0","-"
"b","31.83"," 0.040","y","p","m","v"," 0.040","f","f"," 0","f","g","00000","     0","-"
"a","21.75","11.750","u","g","c","v"," 0.250","f","f"," 0","t","g","00180","     0","-"
"b","25.83","12.835","u","g","cc","v"," 0.500","f","f"," 0","f","g","00000","     2","-"
"a","25.25","13.500","y","p","ff","ff"," 2.000","f","t"," 1","t","g","00200","     1","-"
"b","35.00"," 3.375","u","g","c","h"," 8.290","f","f"," 0","t","g","00000","     0","-"
