"b","30.83"," 0.000","u","g","w","v"," 1.250","t","t"," 1","f","g","00202","     0","+"
"b","42.50"," 4.915","y","p","w","v"," 3.165","t","f"," 0","t","g","00052","  1442","+"
"b","22.08"," 0.830","u","g","c","h"," 2.165","f","f"," 0","t","g","00128","     0","+"
"a","27.42","14.500","u","g","x","h"," 3.085","t","t"," 1","f","g","00120","    11","+"
"b","57.42"," 8.500","u","g","e","h"," 7.000","t","t"," 3","f","g","00000","     0","+"
"b","42.00"," 9.790","u","g","x","h"," 7.960","t","t"," 8","f","g","00000","     0","+"
"b","49.50"," 7.585","u","g","i","bb"," 7.585","t","t","15","t","g","00000","  5000","+"
"a","36.75"," 5.125","u","g","e","v"," 5.000","t","f"," 0","t","g","00000","  4000","+"
"b","27.83"," 1.500","u","g","w","v"," 2.000","t","t","11","t","g","00434","    35","+"
"b","28.92","15.000","u","g","c","h"," 5.335","t","t","11","f","g","00000","  2283","+"
"b","23.92"," 0.665","u","g","c","v"," 0.165","f","f"," 0","f","g","00100","     0","+"
"a","25.75"," 0.500","u","g","c","h"," 0.875","t","f"," 0","t","g","00491","     0","+"
"b","23.17"," 0.000","u","g","cc","v"," 0.085","t","f"," 0","f","g","00000","     0","+"
"b","19.42"," 6.500","u","g","w","h"," 1.460","t","t"," 7","f","g","00080","  2954","+"
"b","27.25"," 0.625","u","g","aa","v"," 0.455","t","f"," 0","t","g","00200","     0","-"
"b","35.25","16.500","y","p","c","v"," 4.000","t","f"," 0","f","g","00080","     0","-"
"b","25.00","12.000","u","g","k","v"," 2.250","t","t"," 2","t","g","00120","     5","-"
"b","29.17"," 3.500","u","g","w","v"," 3.500","t","t"," 3","t","g","00329","     0","-"
"a","24.50"," 1.040","y","p","ff","ff"," 0.500","t","t"," 3","f","g","00180","   147","-"
"a","33.75"," 0.750","u","g","k","bb"," 1.000","t","t"," 3","t","g","00212","     0","-"
"b","37.75"," 7.000","u","g","q","h","11.500","t","t"," 7","t","g","00300","     5","-"
"b","52.50"," 6.500","u","g","k","v"," 6.290","t","t","15","f","g","00000"," 11202","+"
"b","57.83"," 7.040","u","g","m","v","14.000","t","t"," 6","t","g","00360","  1332","+"
"b","25.67","12.500","u","g","cc","v"," 1.210","t","t","67","t","g","00140","   258","+"
"a","44.17"," 6.665","u","g","q","v"," 7.375","t","t"," 3","t","g","00000","     0","+"
"b","67.75"," 5.500","u","g","e","z","13.000","t","t"," 1","t","g","00000","     0","+"
"a","47.42"," 8.000","u","g","e","bb"," 6.500","t","t"," 6","f","g","00375"," 51100","+"
"b","36.25"," 5.000","u","g","c","bb"," 2.500","t","t"," 6","f","g","00000","   367","+"
"b","39.92"," 0.540","y","p","aa","v"," 0.500","t","t"," 3","f","g","00200","  1000","+"
"b","27.25"," 1.665","u","g","cc","h"," 5.085","t","t"," 9","f","g","00399","   827","+"
"b","32.83"," 2.500","u","g","cc","h"," 2.750","t","t"," 6","f","g","00160","  2072","+"
"b","23.25"," 1.500","u","g","q","v"," 2.375","t","t"," 3","t","g","00000","   582","+"
"a","46.67"," 0.460","u","g","cc","h"," 0.415","t","t","11","t","g","00440","     6","+"
"a","58.33","10.000","u","g","q","v"," 4.000","t","t","14","f","g","00000","  1602","+"
"a","28.50"," 3.040","y","p","x","h"," 2.540","t","t"," 1","f","g","00070","     0","+"
"a","40.83","10.000","u","g","q","h"," 1.750","t","f"," 0","f","g","00029","   837","+"
"b","19.33"," 9.500","u","g","q","v"," 1.000","t","f"," 0","t","g","00060","   400","+"
"b","40.00"," 6.500","u","g","aa","bb"," 3.500","t","t"," 1","f","g","00000","   500","+"
"b","21.33","10.500","u","g","c","v"," 3.000","t","f"," 0","t","g","00000","     0","+"
"b","42.00"," 0.205","u","g","i","h"," 5.125","t","f"," 0","f","g","00400","     0","+"
"a","20.75","10.250","u","g","q","v"," 0.710","t","t"," 2","t","g","00049","     0","+"
"b","36.33"," 2.125","y","p","w","v"," 0.085","t","t"," 1","f","g","00050","  1187","+"
"a","35.42","12.000","u","g","q","h","14.000","t","t"," 8","f","g","00000","  6590","+"
"a","50.08","12.540","u","g","aa","v"," 2.290","t","t"," 3","t","g","00156","     0","+"
"a","17.58"," 9.000","u","g","aa","v"," 1.375","t","f"," 0","t","g","00000","     0","+"
"b","27.67","13.750","u","g","w","v"," 5.750","t","f"," 0","t","g","00487","   500","+"
"a","19.67"," 0.210","u","g","q","h"," 0.290","t","t","11","f","g","00080","    99","+"
"b","20.00","11.045","u","g","c","v"," 2.000","f","f"," 0","t","g","00136","     0","-"
"b","20.00"," 0.000","u","g","d","v"," 0.500","f","f"," 0","f","g","00144","     0","-"
"b","32.75"," 2.335","u","g","d","h"," 5.750","f","f"," 0","t","g","00292","     0","-"
"a","20.42","10.500","y","p","x","h"," 0.000","f","f"," 0","t","g","00154","    32","-"
"a","32.00"," 6.000","u","g","d","v"," 1.250","f","f"," 0","f","g","00272","     0","-"
"b","30.67"," 2.500","u","g","cc","h"," 2.250","f","f"," 0","t","s","00340","     0","-"
"b","21.17"," 0.875","y","p","c","h"," 0.250","f","f"," 0","f","g","00280","   204","-"
"b","17.67"," 4.460","u","g","c","v"," 0.250","f","f"," 0","f","s","00080","     0","-"
"b","29.50"," 0.580","u","g","w","v"," 0.290","f","t"," 1","f","g","00340","  2803","-"
"b","23.00"," 0.750","u","g","m","v"," 0.500","f","f"," 0","t","s","00320","     0","-"
"a","31.92"," 3.125","u","g","ff","ff"," 3.040","f","t"," 2","t","g","00200","     4","-"
"b","69.17"," 9.000","u","g","ff","ff"," 4.000","f","t"," 1","f","g","00070","     6","-"
"b","18.25"," 0.165","u","g","d","v"," 0.250","f","f"," 0","t","s","00280","     0","-"
"b","48.75","26.335","y","p","ff","ff"," 0.000","t","f"," 0","t","g","00000","     0","-"
"a","16.33"," 0.210","u","g","aa","v"," 0.125","f","f"," 0","f","g","00200","     1","-"
"b","16.25"," 0.000","y","p","aa","v"," 0.250","f","f"," 0","f","g","00060","     0","-"
"a","33.25"," 2.500","y","p","c","v"," 2.500","f","f"," 0","t","g","00000","     2","-"
"a","25.25","12.500","u","g","d","v"," 1.000","f","f"," 0","t","g","00180","  1062","-"
"?","32.25"," 1.500","u","g","c","v"," 0.250","f","f"," 0","t","g","00372","   122","-"
"a","22.75"," 6.165","u","g","aa","v"," 0.165","f","f"," 0","f","g","00220","  1000","-"
"b","33.00"," 2.500","y","p","w","v"," 7.000","f","f"," 0","t","g","00280","     0","-"
"b","34.00"," 5.500","y","p","c","v"," 1.500","f","f"," 0","t","g","00060","     0","-"
"b","26.67","14.585","u","g","i","bb"," 0.000","f","f"," 0","t","g","00178","     0","-"
"b","15.17"," 7.000","u","g","e","v"," 1.000","f","f"," 0","f","g","00600","     0","-"
"b","39.92"," 5.000","u","g","i","bb"," 0.210","f","f"," 0","f","g","00550","     0","-"
"b","27.42","12.500","u","g","aa","bb"," 0.250","f","f"," 0","t","g","00720","     0","-"
"b","28.92"," 0.375","u","g","c","v"," 0.290","f","f"," 0","f","g","00220","   140","-"
"b","17.08"," 0.250","u","g","q","v"," 0.335","f","t"," 4","f","g","00160","     8","-"
"a","22.25"," 1.250","y","p","ff","ff"," 3.250","f","f"," 0","f","g","00280","     0","-"
"b","22.50"," 0.125","y","p","k","v"," 0.125","f","f"," 0","f","g","00200","    70","-"
"b","23.58"," 1.790","u","g","c","v"," 0.540","f","f"," 0","t","g","00136","     1","-"
"b","29.42"," 1.250","u","g","w","v"," 1.750","f","f"," 0","f","g","00200","     0","-"
"b","26.17"," 0.835","u","g","cc","v"," 1.165","f","f"," 0","f","g","00100","     0","-"
"b","24.58"," 1.250","u","g","c","v"," 0.250","f","f"," 0","f","g","00110","     0","-"
"b","37.50"," 0.835","u","g","e","v"," 0.040","f","f"," 0","f","g","00120","     5","-"
"b","51.83"," 3.000","y","p","ff","ff"," 1.500","f","f"," 0","f","g","00180","     4","-"
"b","19.58"," 0.585","u","g","ff","ff"," 0.000","f","t"," 3","f","g","00350","   769","-"
"a","27.33"," 1.665","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00340","     1","-"
"b","31.25"," 1.125","u","g","ff","ff"," 0.000","f","t"," 1","f","g","00096","    19","-"
"b","20.00"," 7.000","u","g","c","v"," 0.500","f","f"," 0","f","g","00000","     0","-"
"b","36.50"," 4.250","u","g","q","v"," 3.500","f","f"," 0","f","g","00454","    50","-"
"?","29.75"," 0.665","u","g","w","v"," 0.250","f","f"," 0","t","g","00300","     0","-"
"a","24.50"," 2.415","y","p","c","v"," 0.000","f","f"," 0","f","g","00120","     0","-"
"a","36.58"," 0.290","u","g","ff","ff"," 0.000","f","t","10","f","g","00200","    18","-"
"b","31.08"," 3.085","u","g","c","v"," 2.500","f","t"," 2","t","g","00160","    41","-"
"b","22.08"," 2.335","u","g","k","v"," 0.750","f","f"," 0","f","g","00180","     0","-"
"b","21.08"," 4.125","y","p","i","h"," 0.040","f","f"," 0","f","g","00140","   100","-"
"b","20.67"," 0.415","u","g","c","v"," 0.125","f","f"," 0","f","g","00000","    44","-"
"b","23.50"," 3.165","y","p","k","v"," 0.415","f","t"," 1","t","g","00280","    80","-"
"b","24.50","13.335","y","p","aa","v"," 0.040","f","f"," 0","t","g","00120","   475","-"
"?","45.33"," 1.000","u","g","q","v"," 0.125","f","f"," 0","t","g","00263","     0","-"
"a","47.25"," 0.750","u","g","q","h"," 2.750","t","t"," 1","f","g","00333","   892","+"
"b","39.25"," 9.500","u","g","m","v"," 6.500","t","t","14","f","g","00240","  4607","+"
"a","46.00"," 4.000","u","g","j","j"," 0.000","t","f"," 0","f","g","00100","   960","+"
"b","?","10.500","u","g","x","v"," 6.500","t","f"," 0","f","g","00000","     0","+"
"a","22.50"," 8.500","u","g","q","v"," 1.750","t","t","10","f","g","00080","   990","-"
"a","57.08"," 0.335","u","g","i","bb"," 1.000","t","f"," 0","t","g","00252","  2197","-"
"b","40.92"," 0.835","u","g","ff","ff"," 0.000","t","f"," 0","f","g","00130","     1","-"
"b","34.25"," 1.750","u","g","w","bb"," 0.250","t","f"," 0","t","g","00163","     0","-"
"b","30.08"," 1.040","y","p","i","bb"," 0.500","t","t","10","t","g","00132","    28","-"
"b","51.33","10.000","u","g","i","bb"," 0.000","t","t","11","f","g","00000","  1249","+"
"b","29.58"," 4.500","u","g","w","v"," 7.500","t","t"," 2","t","g","00330","     0","+"
"b","26.75"," 1.125","u","g","x","h"," 1.250","t","f"," 0","f","g","00000","  5298","+"
"b","23.08","11.500","u","g","w","h"," 2.125","t","t","11","t","g","00290","   284","+"
"a","25.17"," 2.875","u","g","x","h"," 0.875","t","f"," 0","f","g","00360","     0","+"
"a","35.75"," 0.915","u","g","aa","v"," 0.750","t","t"," 4","f","g","00000","  1583","+"
"b","21.00"," 3.000","y","p","d","v"," 1.085","t","t"," 8","t","g","00160","     1","+"
"b","21.92"," 0.540","y","p","x","v"," 0.040","t","t"," 1","t","g","00840","    59","+"
"a","20.33","10.000","u","g","c","h"," 1.000","t","t"," 4","f","g","00050","  1465","+"
"b","39.17"," 1.625","u","g","c","v"," 1.500","t","t","10","f","g","00186","  4700","+"
"b","39.08"," 6.000","u","g","m","v"," 1.290","t","t"," 5","t","g","00108","  1097","+"
"b","41.00"," 0.040","u","g","e","v"," 0.040","f","t"," 1","f","s","00560","     0","+"
"b","48.50"," 4.250","u","g","m","v"," 0.125","t","f"," 0","t","g","00225","     0","+"
"b","26.67"," 1.750","y","p","c","v"," 1.000","t","t"," 5","t","g","00160","  5777","+"
"b","25.33"," 0.580","u","g","c","v"," 0.290","t","t"," 7","t","g","00096","  5124","+"
"b","27.00"," 0.750","u","g","c","h"," 4.250","t","t"," 3","t","g","00312","   150","+"
"b","23.17"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"?","42.25"," 1.750","y","p","?","?"," 0.000","f","f"," 0","t","g","00150","     1","-"
"b","20.08"," 0.250","u","g","q","v"," 0.125","f","f"," 0","f","g","00200","     0","-"
"b","29.58"," 4.750","u","g","m","v"," 2.000","f","t"," 1","t","g","00460","    68","-"
"a","52.50"," 7.000","u","g","aa","h"," 3.000","f","f"," 0","f","g","00000","     0","-"
"b","24.08"," 9.000","u","g","aa","v"," 0.250","f","f"," 0","t","g","00000","     0","-"
"a","35.17"," 3.750","u","g","ff","ff"," 0.000","f","t"," 6","f","g","00000","   200","-"
"a","23.58"," 0.830","u","g","q","v"," 0.415","f","t"," 1","t","g","00200","    11","-"
"b","25.67"," 3.250","u","g","c","h"," 2.290","f","t"," 1","t","g","00416","    21","-"
"b","22.25"," 9.000","u","g","aa","v"," 0.085","f","f"," 0","f","g","00000","     0","-"
"a","17.92"," 0.540","u","g","c","v"," 1.750","f","t"," 1","t","g","00080","     5","-"
"b","51.83"," 2.040","y","p","ff","ff"," 1.500","f","f"," 0","f","g","00120","     1","-"
"b","47.17"," 5.835","u","g","w","v"," 5.500","f","f"," 0","f","g","00465","   150","-"
"a","17.92","10.210","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00000","    50","-"
"b","36.42"," 0.750","y","p","d","v"," 0.585","f","f"," 0","f","g","00240","     3","-"
