"b","27.83"," 1.540","u","g","w","v"," 3.750","t","t"," 5","t","g","00100","     3","+"
"b","29.92"," 1.835","u","g","c","h"," 4.335","t","f"," 0","f","g","00260","   200","+"
"a","38.25"," 6.000","u","g","k","v"," 1.000","t","f"," 0","t","g","00000","     0","+"
"b","48.08"," 6.040","u","g","k","v"," 0.040","f","f"," 0","f","g","00000","  2690","+"
"b","21.83"," 0.250","u","g","d","h"," 0.665","t","f"," 0","t","g","00000","     0","+"
"b","25.00","11.250","u","g","c","v"," 2.500","t","t","17","f","g","00200","  1208","+"
"b","23.25"," 1.000","u","g","c","v"," 0.835","t","f"," 0","f","s","00300","     0","+"
"a","47.75"," 8.000","u","g","c","v"," 7.875","t","t"," 6","t","g","00000","  1260","+"
"b","42.00"," 9.790","u","g","x","h"," 7.960","t","t"," 8","f","g","00000","     0","+"
"a","41.00"," 2.040","y","p","q","h"," 0.125","t","t","23","t","g","00455","  1236","+"
"b","26.00"," 1.000","u","g","q","v"," 1.750","t","f"," 0","t","g","00280","     0","+"
"b","49.58","19.000","u","g","ff","ff"," 0.000","t","t"," 1","f","g","00094","     0","-"
"b","39.83"," 0.500","u","g","m","v"," 0.250","t","f"," 0","f","s","00288","     0","-"
"a","?"," 3.500","u","g","d","v"," 3.000","t","f"," 0","t","g","00300","     0","-"
"b","?"," 0.375","u","g","d","v"," 0.875","t","f"," 0","t","s","00928","     0","-"
"b","34.00"," 4.500","u","g","aa","v"," 1.000","t","f"," 0","t","g","00240","     0","-"
"b","52.33"," 1.375","y","p","c","h"," 9.460","t","f"," 0","t","g","00200","   100","-"
"a","28.58"," 3.540","u","g","i","bb"," 0.500","t","f"," 0","t","g","00171","     0","-"
"a","24.50"," 1.040","y","p","ff","ff"," 0.500","t","t"," 3","f","g","00180","   147","-"
"b","24.58","12.500","u","g","w","v"," 0.875","t","f"," 0","t","g","00260","     0","-"
"a","25.42"," 1.125","u","g","q","v"," 1.290","t","t"," 2","f","g","00200","     0","-"
"a","44.17"," 6.665","u","g","q","v"," 7.375","t","t"," 3","t","g","00000","     0","+"
"b","22.75","11.000","u","g","q","v"," 2.500","t","t"," 7","t","g","00100","   809","+"
"a","47.42"," 8.000","u","g","e","bb"," 6.500","t","t"," 6","f","g","00375"," 51100","+"
"b","27.25"," 1.665","u","g","cc","h"," 5.085","t","t"," 9","f","g","00399","   827","+"
"b","27.67"," 2.000","u","g","x","h"," 1.000","t","t"," 4","f","g","00140","  7544","+"
"b","32.00"," 1.750","y","p","e","h"," 0.040","t","f"," 0","t","g","00393","     0","+"
"a","18.42"," 9.250","u","g","q","v"," 1.210","t","t"," 4","f","g","00060","   540","+"
"a","20.67"," 3.000","u","g","q","v"," 0.165","t","t"," 3","f","g","00100","     6","+"
"a","28.67"," 1.040","u","g","c","v"," 2.500","t","t"," 5","t","g","00300","  1430","+"
"b","21.33","10.500","u","g","c","v"," 3.000","t","f"," 0","t","g","00000","     0","+"
"b","33.17"," 3.165","y","p","x","v"," 3.165","t","t"," 3","t","g","00380","     0","+"
"a","20.75","10.250","u","g","q","v"," 0.710","t","t"," 2","t","g","00049","     0","+"
"a","35.42","12.000","u","g","q","h","14.000","t","t"," 8","f","g","00000","  6590","+"
"b","28.67"," 9.335","u","g","q","h"," 5.665","t","t"," 6","f","g","00381","   168","+"
"b","39.33"," 5.875","u","g","cc","h","10.000","t","t","14","t","g","00399","     0","+"
"b","60.08","14.500","u","g","ff","ff","18.000","t","t","15","t","g","00000","  1000","+"
"a","18.92"," 9.250","y","p","c","v"," 1.000","t","t"," 4","t","g","00080","   500","+"
"a","50.08","12.540","u","g","aa","v"," 2.290","t","t"," 3","t","g","00156","     0","+"
"a","18.83"," 9.540","u","g","aa","v"," 0.085","t","f"," 0","f","g","00100","     0","+"
"b","23.25"," 4.000","u","g","c","bb"," 0.250","t","f"," 0","t","g","00160","     0","+"
"b","22.08","11.000","u","g","cc","v"," 0.665","t","f"," 0","f","g","00100","     0","+"
"a","58.42","21.000","u","g","i","bb","10.000","t","t","13","f","g","00000","  6700","+"
"b","42.83"," 4.625","u","g","q","v"," 4.580","t","f"," 0","f","s","00000","     0","+"
"b","28.33"," 5.000","u","g","w","v","11.000","t","f"," 0","t","g","00070","     0","+"
"b","18.50"," 2.000","u","g","i","v"," 1.500","t","t"," 2","f","g","00120","   300","+"
"b","20.00"," 0.000","u","g","d","v"," 0.500","f","f"," 0","f","g","00144","     0","-"
"a","24.50"," 1.750","y","p","c","v"," 0.165","f","f"," 0","f","g","00132","     0","-"
"b","50.75"," 0.585","u","g","ff","ff"," 0.000","f","f"," 0","f","g","00145","     0","-"
"b","18.33"," 1.210","y","p","e","dd"," 0.000","f","f"," 0","f","g","00100","     0","-"
"b","59.67"," 1.540","u","g","q","v"," 0.125","t","f"," 0","t","g","00260","     0","+"
"b","18.00"," 0.165","u","g","q","n"," 0.210","f","f"," 0","f","g","00200","    40","+"
"b","37.58"," 0.000","?","?","?","?"," 0.000","f","f"," 0","f","p","?","     0","+"
"b","18.58"," 5.710","u","g","d","v"," 0.540","f","f"," 0","f","g","00120","     0","-"
"b","23.25","12.625","u","g","c","v"," 0.125","f","t"," 2","f","g","00000","  5552","-"
"a","18.25","10.000","u","g","w","v"," 1.000","f","t"," 1","f","g","00120","     1","-"
"b","25.42"," 0.540","u","g","w","v"," 0.165","f","t"," 1","f","g","00272","   444","-"
"b","69.17"," 9.000","u","g","ff","ff"," 4.000","f","t"," 1","f","g","00070","     6","-"
"b","32.92"," 2.500","u","g","aa","v"," 1.750","f","t"," 2","t","g","00720","     0","-"
"b","22.17","12.125","u","g","c","v"," 3.335","f","t"," 2","t","g","00180","   173","-"
"b","48.75","26.335","y","p","ff","ff"," 0.000","t","f"," 0","t","g","00000","     0","-"
"b","27.75"," 1.290","u","g","k","h"," 0.250","f","f"," 0","t","s","00140","     0","-"
"a","24.83"," 4.500","u","g","w","v"," 1.000","f","f"," 0","t","g","00360","     6","-"
"b","23.00"," 0.750","u","g","m","v"," 0.500","t","f"," 0","t","s","00320","     0","-"
"b","17.50","22.000","l","gg","ff","o"," 0.000","f","f"," 0","t","p","00450","100000","+"
"b","36.75"," 0.125","y","p","c","v"," 1.500","f","f"," 0","t","g","00232","   113","+"
"b","48.58"," 0.205","y","p","k","v"," 0.250","t","t","11","f","g","00380","  2732","+"
"?","40.83"," 3.500","u","g","i","bb"," 0.500","f","f"," 0","f","s","01160","     0","-"
"b","34.08"," 2.500","u","g","c","v"," 1.000","f","f"," 0","f","g","00460","    16","-"
"?","32.25"," 1.500","u","g","c","v"," 0.250","f","f"," 0","t","g","00372","   122","-"
"b","26.75"," 4.500","y","p","c","bb"," 2.500","f","f"," 0","f","g","00200","  1210","-"
"b","22.17"," 0.585","y","p","ff","ff"," 0.000","f","f"," 0","f","g","00100","     0","-"
"b","30.75"," 1.585","u","g","d","v"," 0.585","f","f"," 0","t","s","00000","     0","-"
"b","32.42"," 3.000","u","g","d","v"," 0.165","f","f"," 0","t","g","00120","     0","-"
"b","21.17"," 0.000","u","g","c","v"," 0.500","f","f"," 0","t","s","00000","     0","-"
"b","41.17"," 1.250","y","p","w","v"," 0.250","f","f"," 0","f","g","00000","   195","-"
"b","31.00"," 2.085","u","g","c","v"," 0.085","f","f"," 0","f","g","00300","     0","-"
"b","34.00"," 5.085","y","p","i","bb"," 1.085","f","f"," 0","t","g","00480","     0","-"
"a","69.50"," 6.000","u","g","ff","ff"," 0.000","f","f"," 0","f","s","00000","     0","-"
"b","25.17"," 3.000","u","g","c","v"," 1.250","f","t"," 1","f","g","00000","    22","-"
"b","22.25"," 0.460","u","g","k","v"," 0.125","f","f"," 0","t","g","00280","    55","-"
"b","35.00"," 2.500","u","g","i","v"," 1.000","f","f"," 0","t","g","00210","     0","-"
"b","49.17"," 2.290","u","g","ff","ff"," 0.290","f","f"," 0","f","g","00200","     3","-"
"a","53.33"," 0.165","u","g","ff","ff"," 0.000","f","f"," 0","t","s","00062","    27","-"
"b","20.00"," 7.000","u","g","c","v"," 0.500","f","f"," 0","f","g","00000","     0","-"
"b","?"," 3.000","y","p","i","bb"," 7.000","f","f"," 0","f","g","00000","     1","-"
"b","39.50"," 1.625","u","g","c","v"," 1.500","f","f"," 0","f","g","00000","   316","-"
"b","29.67"," 0.750","y","p","c","v"," 0.040","f","f"," 0","f","g","00240","     0","-"
"a","36.58"," 0.290","u","g","ff","ff"," 0.000","f","t","10","f","g","00200","    18","-"
"a","27.58"," 3.000","u","g","m","v"," 2.790","f","t"," 1","t","g","00280","    10","-"
"b","22.08"," 2.335","u","g","k","v"," 0.750","f","f"," 0","f","g","00180","     0","-"
"b","16.33"," 4.085","u","g","i","h"," 0.415","f","f"," 0","t","g","00120","     0","-"
"b","20.67"," 0.415","u","g","c","v"," 0.125","f","f"," 0","f","g","00000","    44","-"
"b","23.58"," 0.835","u","g","i","h"," 0.085","f","f"," 0","t","g","00220","     5","-"
"a","17.33"," 9.500","u","g","aa","v"," 1.750","f","t","10","t","g","00000","    10","-"
"b","34.67"," 1.080","u","g","m","v"," 1.165","f","f"," 0","f","s","00028","     0","-"
"b","28.17"," 0.125","y","p","k","v"," 0.085","f","f"," 0","f","g","00216","  2100","-"
"a","18.83"," 4.415","y","p","c","h"," 3.000","t","f"," 0","f","g","00240","     0","+"
"b","20.17"," 9.250","u","g","c","v"," 1.665","t","t"," 3","t","g","00040","    28","+"
"b","25.75"," 0.500","u","g","c","v"," 1.460","t","t"," 5","t","g","00312","     0","+"
"b","20.42"," 7.000","u","g","c","v"," 1.625","t","t"," 3","f","g","00200","  1391","+"
"b","13.75"," 4.000","y","p","w","v"," 1.750","t","t"," 2","t","g","00120","  1000","+"
"a","46.00"," 4.000","u","g","j","j"," 0.000","t","f"," 0","f","g","00100","   960","+"
"a","60.92"," 5.000","u","g","aa","v"," 4.000","t","t"," 4","f","g","00000","    99","+"
"?","20.42"," 7.500","u","g","k","v"," 1.500","t","t"," 1","f","g","00160","   234","+"
"a","30.00"," 5.290","u","g","e","dd"," 2.250","t","t"," 5","t","g","00099","   500","+"
"b","45.17"," 1.500","u","g","c","v"," 2.500","t","f"," 0","t","g","00140","     0","-"
"b","41.58"," 1.750","u","g","k","v"," 0.210","t","f"," 0","f","g","00160","     0","-"
"b","43.25","25.210","u","g","q","h"," 0.210","t","t"," 1","f","g","00760","    90","-"
"a","25.33"," 2.085","u","g","c","h"," 2.750","t","f"," 0","t","g","00360","     1","-"
"a","33.92"," 1.585","y","p","ff","ff"," 0.000","t","f"," 0","f","g","00320","     0","-"
"b","51.33","10.000","u","g","i","bb"," 0.000","t","t","11","f","g","00000","  1249","+"
"b","41.92"," 0.420","u","g","c","h"," 0.210","t","t"," 6","f","g","00220","   948","+"
"a","32.17"," 1.460","u","g","w","v"," 1.085","t","t","16","f","g","00120","  2079","+"
"b","23.33"," 1.500","u","g","c","h"," 1.415","t","f"," 0","f","g","00422","   200","+"
"b","24.42","12.335","u","g","q","h"," 1.585","t","f"," 0","t","g","00120","     0","+"
"b","23.08","11.500","u","g","w","h"," 2.125","t","t","11","t","g","00290","   284","+"
"a","25.17"," 2.875","u","g","x","h"," 0.875","t","f"," 0","f","g","00360","     0","+"
"b","43.08"," 0.375","y","p","c","v"," 0.375","t","t"," 8","t","g","00300","   162","+"
"b","25.17"," 6.000","u","g","c","v"," 1.000","t","t"," 3","f","g","00000","     0","+"
"b","39.17"," 1.625","u","g","c","v"," 1.500","t","t","10","f","g","00186","  4700","+"
"b","64.08","20.000","u","g","x","h","17.500","t","t"," 9","t","g","00000","  1000","+"
"b","38.67"," 0.210","u","g","k","v"," 0.085","t","f"," 0","t","g","00280","     0","+"
"?","42.25"," 1.750","y","p","?","?"," 0.000","f","f"," 0","t","g","00150","     1","-"
"b","23.42"," 0.585","u","g","c","h"," 0.085","t","f"," 0","f","g","00180","     0","-"
"b","47.83"," 4.165","u","g","x","bb"," 0.085","f","f"," 0","t","g","00520","     0","-"
"b","22.67"," 0.750","u","g","i","v"," 1.585","f","t"," 1","t","g","00400","     9","-"
"b","23.75","12.000","u","g","c","v"," 2.085","f","f"," 0","f","s","00080","     0","-"
"b","22.00"," 7.835","y","p","i","bb"," 0.165","f","f"," 0","t","g","?","     0","-"
"a","22.92"," 1.250","u","g","q","v"," 0.250","f","f"," 0","t","g","00120","   809","-"
"a","38.92"," 1.665","u","g","aa","v"," 0.250","f","f"," 0","f","g","00000","   390","-"
"b","29.83"," 3.500","u","g","c","v"," 0.165","f","f"," 0","f","g","00216","     0","-"
"b","32.08"," 4.000","y","p","cc","v"," 1.500","f","f"," 0","t","g","00120","     0","-"
"a","21.75","11.750","u","g","c","v"," 0.250","f","f"," 0","t","g","00180","     0","-"
"b","25.83","12.835","u","g","cc","v"," 0.500","f","f"," 0","f","g","00000","     2","-"
"a","30.58","10.665","u","g","q","h"," 0.085","f","t","12","t","g","00129","     3","-"
"b","19.50"," 0.290","u","g","k","v"," 0.290","f","f"," 0","f","g","00280","   364","-"
"b","17.08"," 3.290","u","g","i","v"," 0.335","f","f"," 0","t","g","00140","     2","-"
